#version: 0.2
c c
C C
O )
( =
(= O)
cc c
( C
C (=O)
[ C
[C @
H ]
c 1
) c
(C )
c 2
cc ccc
[C@ @
[C@ H]
c 3
[C@@ H]
ccc (
( CC
N C(=O)
cc (
C(=O) N
c (
= C
) C
CC CC
) cc
O C
c 4
C N
C O
F )
CC N
c1 ccc(
( O)
( F)
)c 3
)c 2
(=O) N
c n
) N
) C(=O)N
CC C
(C l
\ C
) C(=O)
(C) C
cc 1
S (=O)
)c 4
) n
[ n
ccccc 3
cc 2
O C(=O)
ccccc 2
( N
[n H]
O CC
c 5
n c(
cc cc(
S(=O) (=O)
CO c1
ccccc 1
c1ccc( cc1
= O)
C 1
C c1
+ ]
cc cc
C 2
C l
CCN (CC
NC(=O) [C@H]
(F) (F)
c3 ccccc3
c2 ccc(
ccccc 4
)c (
C (=
ccc 2
c2 ccccc2
n 2
\C =C
cc 3
n 1
[C@@H] (C
CC (C)
ccc (Cl
c3 ccc(
[ N
[C@ ]
[C@@H] 1
[ O
[C@H] (
[O -
[C@@ ]
[C@@H] (
[C@H] 1
F )cc
C 3
[C@@H] (CC
n n
[N +]
ccc 3
CC 1
(C N
)c 5
CC (=O)N
c4 ccccc4
CC CN
)cc 1</w>
B r
ccc(Cl )cc
NC(=O) C
c1 ccccc1
= N
[C@H] (O)
[C@H] (C
= O</w>
[C@@H] (O)
\C=C \
CC (=O)
2 )c3
[O- ]
c (C
2 C
[N+] (=O)
) c1
) CC
cc n
N =C
S(=O) (=O)N
3 )c4
\C (=
)C (F)(F)
2 CC
3 CC
NC(=O)[C@H] (CC
NC(=O) N
)c 1</w>
n c2
cc 4
c( N
CN 1
O =C
)C 2
C(= N
ccc 1
C )
c (C)
c 6
2 )
# N
4 CC
ccccc 5
c2 n
c4 ccc(
ccc (C
CCCC CCCC
O c1
[C@H] 2
[C@@H] (C)
ccc 4
3 C
c [nH]
CO C(=O)
) NC(=O)
c2ccc( cc2
[C@@H] 2
(C (=O)
ccc n
1 )c2
C (F)(F)
CCCC C
NC(=O)[C@H] (C
% 1
(C) (C)
cc( OC
CO c1ccc(cc1
3 )
C =C
c1 n
)cc 1
ccccc 3</w>
Cl .
c 1</w>
nc( N
(C) CC
\C(= C
cc (C
n 3
[C@H] 3
ccccc 4</w>
c( O)
[C@H] (C)
cc (Cl
CCN (C
C(=O) O)
) \
)C(=O)N [C@@H](CC
c2 cc(
CO c1ccc(
[C@H] (CC
CCC (CC
) S(=O)(=O)
) S(=O)(=O)N
[C@@H] 3
P (=O)
CC OC(=O)
)c( OC
(C) (C)C
O C</w>
N (C
N 1
c1 cccc(
c2 ccc3
c3ccc( cc3
2 CCN(CC
CC O
c5 ccccc5
C(=N )N
c1 ccc2
c1 cc(
)C(=O) O</w>
n c3
c s
)C 3
ccc (C)
O c3
5 CC
CN (C
)cc 2
) [N+](=O)
)c (Cl
\ N=C
o c(
[O- ]</w>
4 C
CN (C)
c3 n
N (CC
cc (C)
)C(F)(F) F</w>
(=O) O)
S C
COc1 cc(
= CC
c2 c1
[n +]
C (C
4 )c5
c (Cl
c2 cccc(
n c1
CN (CC
CC(C) (C)
[C@] 1
OC 1
)C 1
cc 5
[C@@H] (N
(C)C )
ccc s
CCN 1
C1 =O)
2 )C(=O)
[C@H] (N
cc cc2
=C (N
C 4
C S
2 CCCC
S )N
)c 6
# N</w>
3 CCCC
c2 cccc
)cc 3
2 C(=O)
c3 cc(
c1ccc(cc1 )c2
)C(=O)N [C@@H](C
)n 2
(C) C</w>
CC (C)C
C l</w>
(= N
P(=O) (O)
C(=O) O</w>
ccc 5
\C(= N
N S(=O)(=O)
n cn
ccc (CN
O=C (N
CN C(=N)N
3 )C
c3 ccccc3</w>
O [C@H](C
n 4
)c3 ccc(
)c (C
[C@@H]( O
C2 =O)
c 7
NC(=O) c2
[C@@H] 4
c3 cccc
CC 2
ccccc 2</w>
c 2</w>
O c4
cc(Cl )
) NC(=O)[C@H](CC
c3 cccc(
[C@H]( NC(=O)
COc1 ccc2
C c2
[C@@] 2
C n1
2 )C(=O)N
( O
c1 )c2
- ]
(C) C(=O)
c 3</w>
)c3 ccccc3
n 1</w>
1 )
C c1ccc(
c3 ccccc2
4 )
=C (C
=N \
ccc( F)cc
ccccc 5</w>
[C@H] 4
( /
2 )N
)c 2</w>
c1 cn
cc( O)
)c 3</w>
COc1 ccccc1
2 )C
C(= S)N
c3 ccc4
C1 =O</w>
\C=C /
2 CCC
1 CC
ccccc 6
[C@@] 3
. OC(=O)
(O) C
[C@] 2
[C@] 3
OC(=O) C
3 CCN(CC
3 )C(=O)
C c1ccc(cc1
F )c(
c3 ccc(Cl)cc
N C
c (CC
= CC(=O)
[C@@] 1
n 2</w>
\C(=C /
c4 ccccc4</w>
c4 ccccc3
1 )C(=O)
O) C(=O)N
c2 cn
\N=C \
cc s
C(F)(F) F</w>
)[N+](=O) [O-]
CC C(=O)N
[O-] [N+](=O)
1 C
C [C@@H]1
\C(=C \
c2 c1</w>
3CC OCC
)c4 ccccc4
(CC (=O)N
c( OC
)cc 2</w>
)C(F)(F) F
(= C
N c1
[C@@H]( NC(=O)
OCC (=O)N
c4ccc( cc4
) NC(=O)[C@H](C
COc1 cc2
O) cc
cn c2
c5 ccc(
)C #N
C(= C
F C(F)(F)
O=C 1
c2 ccc(Cl)cc
) O
c3 c2
)c3 ccccc3</w>
)c4 ccccc4</w>
COc1 cccc(
)C(=O)N C
cccc (C
c3ccc( F)cc
c2cccc( c2
c3 cn
\C =N\
)C(F)(F) F)
2 =O)
)[N+](=O) [O-]</w>
C(=O)N C
C NC(=O)
Cc1 cc(
3 CCC
3 )N
CC NC(=O)
-] .
1 )N
CC c1
(C)(C) C</w>
c(N )n
n n2
n1 )c2
) s
c 4</w>
)C(=O) O)
C(=O)N (C
4CC OCC
=C(N )N
=C (
3 )n
OC(=O) C)
[C@@H] 5
F )C
cccc (Cl
+] .
O [C@H]
)c 4</w>
)n 3
[N+](=O) [O-]
c3 o
4 )C
%1 0
c1ccc( N
S CC(=O)N
n c4
[C@@H](O) [C@H](O)
CCC 1
cn c3
CC Oc1
# C
)C(=O) N</w>
CCN(CC 1)c2
( NC(=O)
3 C(=O)
c2 ccccc1
\C(=N /
)c (O)
C(=O) O
OC O
c2 c(
F )c2
n c(C
c1cccc( c1
[C@] 4
4 CCCC
CCCN 1
% 2
[C@@] 4
)cc 3</w>
( OC
c (CN
C(=O)N [C@@H](CC
O) C
OC (C
c2ccc( F)cc
C [C@H]1
O[C@H](C O)
Cc1 ccccc1
[C@@H] 2C
)c4 ccc(
O C(=O)N
c2 ccccc2</w>
CCCC N
CC 3
c6 ccccc6
C #N
C1 =C
c2 nc(
O P(=O)(O)
[N a
ccc(Cl )c(Cl
4 )n
c3 c(
[C@H] 5
c4 cccc(
[Na +].
c1 ccc(C
)C #N</w>
cc(OC )c(OC
c1 2</w>
2)c3 ccc(
CCCC C1
c4 n
NC(=O)[C@H] (C)
)c (N
) \C
C(=O) C
ccc( cc2
) cc(
4 CCCCC
2 CCC(CC
(C (=O)N
O CCN
[C@H] 2C
3 )C(=O)N
cc(OC )c1
Cc1 cccc(
C3 =O)
o nc(
F )c3
) ccc1
[C@@H]1 C
)cc 4
)c (C)
CCCN (C
[ S
[C@@H]1 CC
CC1 (C)
(CC C
C(=O)N [C@@H](C
CC OCC
NC(=O) C2
C2 =O</w>
c2ccc( O)
1 =O)
)C(=O) C
n 3</w>
c4 ccc(Cl)cc
)n 1</w>
cc (CN
c4ccc( F)cc
CCN CC
)CC 1</w>
[nH] c(
(CC N
) NC(=O)C
CC [C@H](C)
)c2 c1</w>
c4 cc(
CCC 2
n 5
1 )C
cccn c3
)CC 2</w>
[C@H]( O
.OC(=O) C(F)(F)F</w>
c3ccc( OC
)C(=O) OC
[C@@H] 3C
S(=O)(=O) C
2 /
c1 cc2
\C=C (/
( [O-]
ccc nc2
c2ccc( OC
NC(=O) CN
ccn cc
(C)C )C(=O)N
C(=O) OC
C(=O)N 1
c2 c[nH]
c 8
[N+](=O) [O-]</w>
N c1n
[C@H]1 C
2CC OCC
(C)C )C
2CCN(CC 2)c3
n cc(
[C@@] 5
CCCC CC
CN =C(N)N
c( c1
[C@] (C)
[C@H]1 CC
c3cccc( c3
[C@@] (C)
=C 1
n c(C)
n2 )c3
N 2
o ccc
\C(=N \
cn 2
[C@H]( NC(=O)[C@H](CC
ccc(C) cc
4 CCC
3)c4 ccccc4
c5 ccccc4
NC(=O)C S
[C@H](O) C
CC n1
c4 ccc5
= CC(=O)N
CC (N
3 )cc1</w>
c3ccc( O)
1 )C(=O)N
Cc1 ccc2
n (C
c2 cc1
n [nH]
c(Cl )cc
[C@@H] 6
c2ccccc2 )
COc1 ccc(C
3CCCC C3
[C@@H](C O)
( S
c2cccc 3
c1 c[nH]
3 =O)
c1ccc(cc1 )N
CC (C
[C@@H] 2CC
[C@@H](N )C
cc cc1
)c( c1
[C@H]1 O
[C@@H] 3CC
s c(
c2 o
N c2n
)c 7
CC(=O) O
C OC
5 )
NC(=O) c1
O) cc1
O) N
2CCCC C2
2CCN(CC 2)C(=O)
O=C (C
cn c(
3)c4 ccc(
(C )c2
[C@@H](O) C
c2 cc3
cc 6
)C 4
cs c(
c5 ccccc5</w>
NC(=O) CC
CN (C)C
N CC
COc1ccc(cc1 )c2
CN1 C(=O)
)C2 =O)
)c3ccc( cc3
[C@H] 3C
C(F)(F) F
C) \
[C@H] 3CC
c %1
)c5 ccccc5</w>
CCN (C)CC
)C1 =O</w>
O) C(=O)
CCN(CC 1)C(=O)
OC (C)(C)C
(F) (
4 )cc1</w>
4 CCN(CC
cccc 3
C S(=O)(=O)
cc (CC
5CC OCC
5 )c6
cc(C (=O)N
c1ccc(cc1 )C(=O)N
)C(=O)N[C@@H](CC CCN
C (N
3)c4 ccccc4</w>
c3 c[nH]
C1 =N
cc 1</w>
c1 nc(
( c3ccccc3
[n+] 1
4 )N
OC )
cccc 4
c4 cn
Oc1 ccc2
c4 cccc
\C=C\ 2/
)CC 2
Br )cc
[C@H] (CN
[C@H] 6
)C (C)(C)C
nc(N )n
2) S(=O)(=O)
( c2ccccc2
OC Oc4
c1ccccc1 )c2
Cl c1ccc(
Cc1 n
O c2
5 C
n 4</w>
)C(=O)N[C@@H](CC CNC(=N)N
S )
)cc1 OC</w>
)c5 ccccc5
N C(=N
ccccc 7
c2ccc(O) cc2
N (C(=O)
(C) C(=O)N
OC 2
O c1ccc(
CC1 =C
CN (
c1ccc(cc1 )C2
ccccc1 3</w>
\C=C \C
O) c2
cn cn
[C@H]( OC(=O)
CCOC(=O) c1
% 3
[C@] 5
c4 c3
c2 s
c( F)cc
O S(=O)(=O)
CCCN (CC
3 CCC(CC
c o
c3 ccn
COc1ccc(cc1 OC
ccc 6
c1ccc(cc1 )S(=O)(=O)N
c2 3</w>
O CCCC
C2 =N
) ccc2
\C=C\ C(=O)
cccc (CN
[C@@H]( [C@@H](C)
n (
O) \
N C(=S)N
c4ccccc3 4
CC (=
/ C
)C (=N
Cl c1
)n 2</w>
(O) (C
1 CCC
[C@@H]( NC(=O)[C@H](CC
F )c4
c3ccc(Cl)cc 3
OCC O
CC (
c2 nn
CCCCC 3</w>
c2ccc(Cl)cc 2
COc1cc( cc(OC)c1
[C@H]( NC(=O)[C@H](C
c3 cccs
O CCC
\N=C (/
CCCCCCCC CCCC
n n1
ccc(C) cc3
COc1cc( ccc1
cc(OC)c(OC )c(OC
S CC
C3 CC
)c2 cc1
(CC (C
N (
F c1ccc(
[C@]4 (C)
c3cccc 4
cc( c1
c3 cccnc3
ccccc 6</w>
N1 C(=O)
C (
)C1 =O)
[C@@H] 7
C2 CCCC
)C2 =O</w>
2)c3 ccccc3
ccc(Cl)cc 1
OC Oc3
[C@@H] 5CC
=C 2
C 5
N C(=N)N
C [C@]1
cc nc(
CN (C)CC
[ Br
cc( F)
)N 2
OCO c5
[Br -].
C OC1
[C@H](C O)
c2cc( ccc2
N1 C
2 )C3
nc( s
cc( N
n2 C
nn (
cn c(N
F )c
c3ccc(O) cc3
(C O)
C (CC
CN (C(=O)
COc1cccc( c1
4CCOCC 4</w>
Cc1 ccc(C
COc1 cc(OC
)C (=
(C )c3
CN(C) C(=O)
(C) c1
(CC CC
c3ccc(F)cc 3
[C@@H](N )
c2c[nH] c3ccccc2
[C@H]( [C@H](O)
5 CCCC
OC 3
C3 CCCC
6 CC
cccn c4
c2 ccn
cccc( c3
c( cn
s 1</w>
\C=C\ C(=O)N
CC (O)
)cc 4</w>
c1cccc( c1)c2
3CCOCC 3</w>
) /
ccc(C) cc2
= C</w>
(C)C )N
c6 ccc(
4CC 4
c2 ccc(C
O[C@H](CO) [C@@H](O)[C@H](O)
(C) N
(F)(F) F)cc
C(= C1
COc1 ccc(CN
c4ccc( O)
B r</w>
c1ccc( O)cc1
c4ccc( OC
)n c(
/C /
cccn c1
Cc1 o
OCC OCC
O c3ccccc3
4 C(=O)
Cl. Cl.
5 CCCCC
c1cc( ccc1
Cc1 cc(C)
CCCCCCCC CCCCCCCC
c 5</w>
[S +]
CC S
c3 s
4 )C(=O)
N (C)C(=O)
[C@H] 7
[C@@H] 4CC
)\ N
cc(Cl) ccc3
c3 cc4
[C@H]( NC(=O)C
N=C (N
(CC (=O)O)
2)c3 ccccc3</w>
O 1</w>
c3cccc (Cl
C2 =C
)c( c2
cc(Cl) ccc2
c1 nc2
CCOC(=O) C1
ccccc1 4</w>
c2ccc(cc2 )c3
) ccc3
C3 =C
c1ccc(cc1 )C
) OC
n o
c(N C
C #N</w>
c1 o
nc( cs
3CCN(CC 3)c4
c1ccc( OC
2 )c4
C(=O) C=C
C [C@@H](O)
5 )n
F c1
)C2 =N
c3o ccc3
) C</w>
[C@H]( OC(=O)C)
(F)( F)C
c2 c(C
CCC (C
CCCC 1
cc( cn
CCN(CC )
3 )c1</w>
)c4ccc( cc4
(Cl )c2
c2 oc(
[C@@]2 (C)
c2ccc3 ccccc3
c2 c(C)
CCN(CC 1
ncn c(N
[C@@H] 4C
c1 nn
[C@H] 2CC
[C@@H] (C)C
c5ccc( cc5
CN C
5 )C
c3ccc( Br
(C)C) NC(=O)[C@H](CC
1 CCCCC1
cc( NC(=O)
c1c[nH] c2ccccc1
cc(Cl )cc
cc( ccc2
c4cccc( c4
)n 4
C [C@H](N
c3 c2</w>
c2ccc( N
CC(=O)N 1
1 =C
4 )C(=O)N
c2 C
cc (C(=O)
Cc1 cc(C
CCC (C)
nc( O)
CCC NC(=O)
cc nc(N
c4ccccc3 4</w>
) N</w>
cn c4
c4 ccccc2
(CC N(CC
COC(=O) c1
c4ccc(F)cc 4
N 2C(=O)
C S(=O)(=O)N
O [C@@H]1
[C@H](O) [C@@H](O)
c2ccc(F)cc 2
(CC CCC
)n c3
c4 cc5
%1 1
( \
n nc(
)n 1
ccc( OC
[C@@H]1 O)
2 CCN(C
O c1ccccc1
O)C(=O)N [C@@H](CC
cc( Br
[C@H] 4C
c2ccccc2 )c3
)C (C)(C)C</w>
c3 ccc(C)cc3
)N (C
c3ccccc3 )
F c1ccccc1
ccccc 1</w>
c 9
[C@]2 (C)
)C(=O) O
COc1cc(cc(OC)c1 OC
CCCN1 C(=O)
c1 cccc2
[nH] n
(CC (=O)
O)cc 1</w>
c2n c3ccccc3
5 CCC
n2 )N
C(=O)N CC
Cc1 c(
[Na+]. [Na+].
C3 =O</w>
Cl c1ccccc1
N C1
[C@]3 (C)
)C(=O)N[C@@H](CC (C)C
c2ccc( Br
OCC CN
[n+] 2
(CC 1
COc1 cccc2
[C l
C(=O) N</w>
c2ccc( NC(=O)
2 =C
[C@@]3 4
OC [C@H]1O
ccn c2
[Cl -].
)c1 C</w>
ccc( N
O) c(O)
n1 C
)c( F
N c2
CCCC (=O)N
Cl c1ccc2
n1 )N
2 )cc1</w>
cn 3
) [C@@H](O)
[C@@H]( NC(=O)[C@H](C
(=O) =O)
)C(=O)N CC
[C@]1 2
O) c3
nc2 c1
c7 ccccc7
[C@H] (C)C
)C(F)(F) F)cc
2)c3ccc( cc3
c1 c(
c1ccc( O
(C)C )C(=O)
cc n2
CN1 CCN(CC1)c2
c3ccccc2 3</w>
\C=C(/ C)\
(O) CC
c2 cccnc2
S SC
[C@@H](C N
CC(C) (C)C
4CC 4</w>
c1ccc( NC(=O)
c4 o
4 =O)
cc [n+]
nn 3
3) S(=O)(=O)
)cc1 Cl</w>
N 2CCN(CC
O 2</w>
COc1ccc( OC
c5ccccc4 5
= [N+]
(C)C )NC(=O)
c4 ccn
C(=O)N (CC
CN 2
1 )c3
c2ccc3 OCOc3
c3 c(C)
OC(=O) C</w>
[C@@H]( OC(=O)
c1ccccc1 )N
2) NC(=O)
)c2 c1
O c3ccc(
c1ccccc1 )NC(=O)
CCCN 2C(=O)
OCC (=O)
CC(=O) O)
c3ccn cc3
[C@@H]1 O</w>
NC(=O)C NC(=O)
)C (C)(C)
CC(C)(C) OC(=O)N
)C (C)C</w>
[C@@]4 (C)
c3cccc(Cl )c3
s 2</w>
N=C (
C4 =O)
[C@H](O) [C@H](O)
c4ccc(Cl)cc 4
)c 5</w>
OCC 1
Cl )
c( c2
)S(=O)(=O) C
cccn c3</w>
4CCCCC 4</w>
F) c1
O [C@H]1
)c(OC )c1</w>
)c5 ccc(
C[C@@H]1 CC
)c(Cl )c1</w>
c4 c(
3 (CC
)CC 3</w>
CC(=O)N [C@@H](C
c2ccc(cc2 )S(=O)(=O)N
c3ccc4 OCOc4
)c2 ccccc2
CCN1 C(=O)
c(C (=O)N
n c5
CC(=O) O</w>
=CC (=N
c1ccc(cc1 )C(=O)
Cc1 cc2
c2 cccs
[C@@H] 8
c3 ccc(C
c3ccccc3 )c4
[ I
) [C@@H](C)
[nH] c2
c1 C
=C 3
cccc 5
=C (C)C
)c1 2</w>
[I -].
n2 cnc3
(CN 1
4CCCCC 4
cn (
c1 3</w>
[C@]1 (C)
1 /
OC (=
CN1 CC
c4ccccc4 )
C2 CC
O=C (CC
c3 c(O)
c5 cccc(
c2 ccc(C)cc2
=C (C(=O)
nn (C
n 3)c4
[C@]1 2C
[C@H] 8
4CCOCC 4
c3ccc(Cl)cc 3</w>
CC1 =N
CC [C@H]1
c2ccc(cc2 )N
cccn c4</w>
c4ccc(O) cc4
c4 c[nH]
C c2ccccc2
c3cc( ccc3
c1ccccc1 )
F) cc(
cc(Cl) ccc1
(C O
)C(=N )N
[C@] 6
c3 nc(
CC c1n
CS CC
[C@@H]4 [C@@]5
C (C)(C)C
cc [nH]
O =
CCN(CC )CC
2) S(=O)(=O)N
C c1ccc(cc1)c2
(F)(F) F
c3ccccc3 )n
c2cccc (Cl)c2
c5 ccc(F)cc
c2ccccc2 )NC(=O)
S 1
6 C
c1 nc(N
CCCC N1
)NC(=O)[C@H](C O)
c2n nc(
[C@H](C) [C@@H](O
CCO c1ccc(
occc 4</w>
c3 cc(C)
O) c(
c3ccc4 ccccc4
CC (CC
C (C)(C)
=CC (=
OC (
[C@H]2 O
Oc1 cccc(
c1ccccc1 )C(=O)N
3CCOCC 3
C \C(=N/
C2 CCN(CC
)c 8
C(F)(F) F)
N=C 1
NC(=O) c2cc(
CC(=O)N [C@@H](CC
c1 oc(
4)c5 ccccc5</w>
)CC 3
CNC(=N)N )NC(=O)[C@H](CC
[C@@]2 (CC
[C@@H]( OC(=O)C)
c1 )C(=O)N
[S+] ([O-]
CCCC (=O)
cccc(Cl )c4
)C (C)C
N(CC (=O)N
cc(OC)c1 OC</w>
CO C(=O)N
NC(=O) CO
)S(=O)(=O) C</w>
[nH] c3
4)c5 ccccc5
)c4 cccc(
NC(=O) C1
c1n cn2
4CCCC 4
c5 ccc(Cl)cc
c(C) c1
CN1 C
)c( Br
3)c4ccc( cc4
O c2ccccc2
Br .
CC C(=O)
CCO c1ccccc1
CNC(=N)N )NC(=O)
[C@H](C) O
n cc2
O c2ccc(cc2
O[C@H](CO) [C@@H](O)
C(= C(C
C [N+]
=C(C (=O)N
\ N
(Cl )C
ccc(Cl)cc 3</w>
O c4ccccc4
NC(=O)[C@H](C) NC(=O)[C@H](CC
F)cc 1
(O) C(=O)
ccc(C) cc1
c2n c3
ccccc 8
O c1ccc(cc1
OC(=O) C1
c %2
COC(=O) C1
ccc(C)cc 3</w>
(O) (
C3 =N
)c n1</w>
% 4
5CCOCC 5</w>
\C=C/ C
C c3ccccc3
CC(C)C [C@H](NC(=O)
2 =N
c( Br
c6 ccccc5
[C@@H](C) C(=O)N
c2ccccc2 )C(=O)N
)c(C )c1</w>
cccs 4</w>
c(C )c
ccc(C) cc4
CC1 =O)
CCN )NC(=O)[C@H](CC
c( S
COc1ccc(cc1 )C2
)n c2
ccn c3
3CCN(CC 3)C(=O)
)C 1</w>
[C@H]1CC [C@H]2
)c2 ccccc2</w>
c3n c4ccccc4
NC(=O)[C@H](C O)
Cc1ccc(cc1 )S(=O)(=O)N
[N -]
c2 cc(C)
c2 c(O)
[C@@]3 (C)
cn c1
NC(=O) c2ccccc2
)C3 =O)
COc1ccc(cc1 )N
)c( cc1
\N=C /
[C@@H] %1
c(C (=O)
1 =O</w>
)C(=O)N[C@@H](CC (=O)N
c3 nn
cn 1
CCCC CCC
s 3</w>
N [C@@H](C
CO P(=O)(O)
OC (C)(C)
[nH] 2</w>
[C@@H](O) CC
cc( ccc1
O .
OC(=O) CC
)n c1
)N C1=O)
[C@@H](C) C(=O)N[C@@H](CC
ccncc 4</w>
CCCCC 2</w>
C(=O)N 2
c5 ccc6
c %10
n cc3
F C
F )c(Cl
N=C 2
C2CCCC C2
1 CCC(CC
( \C
C(F)(F)F .
)C 5
)c3 ccc4
c5 cccc
3) S(=O)(=O)N
N (C)C
c3ccccc3 C2=O)
)cc 2)
3 CCN(C
C(= S
[S i
ccc(F)cc 4</w>
C(= C2
)C(=O)N[C@@H](CC C(=O)N
c5 c4
c4 cccnc4
c2cccc3 ccccc2
s c2
)c( c3
CO CC
5CCOCC 5
C [C@H](O)
)c2 ccc(
ccc(Cl)cc 4</w>
CN1 CCN(CC
CN(CC (=O)N
)cc2 )cc1</w>
[C@H] 4CC
c1 ccc(CN
N CCCC
(C c3ccccc3
Cc1 oc(
.OC(=O) C(=O)O</w>
[Si ]
P(=O)(O) O)
(CC =C
c2ccc(cc2 )c3ccccc3
OCC 2
CCC 4
n 5</w>
Nc1 nc(
)c4 n
NC(=O) \C=C\
5CC 5
) S
)c3 n
COc1 cc(C
c1ccc(cc1 )n2
cc( c2
c3ccc(F)cc 3</w>
C[C@]1 2CC
) [C@@H]2
3 CCCCC3</w>
)C (
)c1 OC</w>
ccccc3 4</w>
)C 2</w>
4CCCC 4</w>
CCC2 (CC
O=C1 N
C [C@@]1
[C@H]1 O</w>
3CCCC 3
3CC 4CC
c1 cccc
)cc 5
[C@@H]3 CCCN
Cc1 onc(
c2n 1</w>
c2ccc3ccccc3 c2
)C(=O) C</w>
c5ccccc4 5</w>
CCC n1
)c3 c2
[C@]2 3
c2cccc n2
c2o ccc2
(C(=O) O)
F )c5
2C =C
c( nc2
=CC =C
[C@]12 C</w>
)N (CC
#N )
( OCC
NC(=O)N (C
2CCC 3(CC
=[N+] =
CN1 C(=O)N(C
NS(=O)(=O) C
CCN (
CC1 (C)CC
N C1=N
c2ccc3OCOc3 c2
[C@@H]( NC(=O)C
CCC 3
O P(=O)
1)c2 ccc(cc2
1 CCCC
cccc( c2
)C (C
cc( ccc3
Cc1 cccc
Nc1 nc(N
)N 6
n 6
4 )C2
O)C(=O)N [C@@H](C
cc(Cl)cc (Cl
4 )c1</w>
ccncc 3</w>
C3CCCC C3
c2nc( cs
(= S)
OC c3ccccc3
2 C(=O)N
2)c3 ccc4
)C(=O)N[C@@H](CC (=O)O)
cc o
CCOC(=O) C1=C
c4cccc 5
c3ccc( cc2
c3cccc n3
c5 n
[C@@] 6
CCN (C)C
) cc(OC
O= S(=O)
)c( s
c3 ccc(Cl)c(Cl
NC(=O) COC(=O)
)c2cc1 OC</w>
=O) N
CC(C) n1
c2ccc(cc2 )C(=O)N
CC CO
C 1</w>
c2 c3
)c3ccc( F)cc
)c3 c2</w>
(C) C(=O)NC
Cc1 nc2
)C(=O)N[C@@H](CC C(=O)O)
cn 4
5CCCC 5
cc(Cl) ccc4
)C(=O)N [C@@H]([C@@H](C)
C=C (C
[C@@]34 C)
1)c2 ccc(
c3c[nH] c4ccccc34
c4ccc(Cl)cc 4</w>
c1n nc(
c2ccccc2 )C
CCN(CC )C(=O)
c2 nc(N
OC 4
2CCCC (C
O c3ccc(cc3
cn n(C
COc1ccc(cc1 )S(=O)(=O)N
N (C)
CC(C) N1
O) c4
[C@H](C (=O)N
c4 c3</w>
[C@]3 (C)C
CCN(CC (=O)N
)s 1</w>
CCO C(=O)N1
C(=O)O) NC(=O)[C@H](CC
c6 ccccc6</w>
Cc1 nc(
S C(=S)N
CC(C) c1
3CCCC 3</w>
[C@@H]1 CCCN1C(=O)
c3ccccc3 C
c1ccc2 c(c1
[C@H]( OC
cc( c3
)c6 ccccc6</w>
c(C )c2
cccc(Cl )c1
n ccn
C [C@H](CC
nc3 ccccc2
CCN )NC(=O)
[C@@H]4[C@@]5 (C)CC
5CC 5</w>
c1 ccccc1</w>
(CC CN
O [C@@H]2
c3ccc4OCOc4 c3
n s
C(= S)
# CC
3 /
1 CCN(CC1)c2
5CCCCC 5
2CCC(CC 2)N
c3ccc(cc3 )c4ccccc4
)cc( c1
[n+] 3
4CC 5CC
o ccc2
Cc1 cccc2
c2ccccc2 )N
(c3ccccc3 )c4ccccc4
S \C(=C/
O) C(=O)O</w>
CCN (C(=O)
C(=O)N C(=N
COc1cccc( c1)c2
Oc3 c2
5 CCN(CC
Br )cc1
)c2 n
O) cc5
c3ccccc3 )NC(=O)
)C #C
[nH] 3</w>
[C@@H]5 C
Cc1 cn
[C@]4(C) [C@H]3CC
[C@@](C) (C
n2 )cc1</w>
)n c(N
CC1 (C)C
CC 2</w>
c4o ccc4
c3ccc(Br )cc3
[C@]5 (C)
c(C) cc(C)
ccc(Cl )c
ccc 3</w>
c3o ccc3</w>
c4ccc(F)cc 4</w>
c3 cc2
OC(=O) c1
)c2 3</w>
C (C)C
Cl )C(=O)N
1CCC [C@H]1
2 \
N=C (C
C [C@H](NC(=O)
)c(C #N
c2ccn cc2
c4ccn cc4
S S
O[C@H] (C)C
n cccn
4)c5 ccc(
C4 CCCCC
2CCC [C@H]2
CCC (N
)c2 ccc(cc2
O O
=N /
OCC (O)
OCC Oc4
)S(=O)(=O) N</w>
CC(=O) OC
COc1 cccc(C
O [C@@H](
( c4ccccc4
(= CC
c2ccc( cc1
(=C (N
S 2
[n+] ([O-]
c2ccc(Cl)cc 2</w>
) [C@H](O)
Cc1cccc( c1
C )C(=O)N
c4cccc n4
4 CCC(CC
c2n cn
Cl c1ccc(C
[C@@H]2 CCCN2C(=O)
(C c4ccccc4
F )c3</w>
(C 1
2 )n3
(Cl )
c3 [nH]
F c1ccc2
ccccc1 5</w>
c3ccc( N
=C(C #N
[C@@H] 9
OCC CO
3)C 4
\C(=C \C
6 )C
n1 )C(=O)N
c3ccc(cc3 )N
) ccc4
c3ccccc3 Cl
c5 cc(
c2ccccc2 )C(=O)
OC1 =O)
OC 3=O)
3)n 4
c2 ccc(Cl)c(Cl
c4 cccc(Cl)c4
(=O) =O</w>
n (CC
OCC (=O)O)
O=C (
O c2cc(
CC 4
ccccc2 c1
)n nc1
(c2ccccc2 )c3ccccc3
=[N+]= [N-]
)c2 n1</w>
C (C)
(=C )C
c(C )c(C
O NC(=O)
cnc2 3</w>
ccn cc2
(C)C)N (C)C(=O)
OP(=O)(O) O)
CC (NC(=O)
ccn c1
O)cc 3</w>
ccc( O)cc
)C =C
c3 oc(
n2 c(
OC [C@H]1
C [C@@H](
)C(=O)N[C@@H](CC CN=C(N)N
c4 s
OC1 =O</w>
[C@]3 4
NC(=O) C3
c4 ccc(C)cc4
C \C(=C/
CO CCN1
[C@H] 9
CC =C
[C@@H](O) [C@@H](O
)c(C) c1
Cc1 nn
cc 7
c1ccccc1 )C(=O)
)\ C</w>
OC )c3
2CCCC 2
CCN C
CCC (=
CC NC(=O)N
cc2 c1
3CC4CC (CC(C
[C@@H]4 CCCN
) [C@H]2
C2=O) cc1</w>
ccc(Cl )c(
O=C(N C1
C#N )\
O c2ccc3
.OC(=O) C(F)(F)F
1CC OCC
ccccc2 4</w>
1 C(=O)
CO [C@@H]1
3 =C
)c6 ccccc6
OC )N
1)c2 ccccc2
c2 [nH]
[C@H](CC (=O)N
C) \C
)C(=O)N [C@H](C
(C 2)
[C@@H](C) CC
3)c4 cccc(
OCO c6
c1cccc(c1 )C(=O)N
c1ccc( NC(=O)N
)c3ccc( OC
(N )C
c4ccc5 OCOc5
[nH] 3
O [C@H](
c3 n2
c2ccc(Br )cc2
2CCOCC 2
P(=O) (OC
)C(=O) OC</w>
Cl c1ccc(cc1
)C(=O)N[C@@H](C (C)C
c3cccs 3</w>
[C@H] %1
[ P
2) \
CN1 CCC(CC
)C N
[C@H](C) [C@@H](O)
CC[C@H]1 OC(=O)
NC(=O)[C@H](C) NC(=O)
CN S(=O)(=O)
P(=O)(O) O</w>
c3 4</w>
C [C@H](C
[C@@H]1O) n2cnc3
cc(Cl )c(Cl
c4 ccccc14</w>
c3 ccccc13</w>
C 6
c4ccccc4 C
O)N (C)C)
O [C@@H](C
NC(=O)[C@H](CC C(=O)N
C [C@H](CO)
c2cc1 OC</w>
Cc1cc( N
c oc(
C [n+]1
ccn cc1
[C@@H]5CC [C@@]34C)
[O-] )
c4ccccc2 4</w>
c1n c2ccccc2
nc(N)n c(N
Nc1n cnc2
CN1 C(=O)N
c3 ccc(C)cc3</w>
(F)( F
c5 ccccc3
OC(=O) C(F)(F)F.
3CC4CC(CC(C 4)C2
CO [C@H]1
CN CC
s 1
nn2 )c3
c4ccccc4 )n
)c1 O</w>
O[C@H](C)C [C@@H](
CCCN 2
5 )C3
[C@@H]1 NC(=O)
(C)C) NC(=O)[C@H](C
)c2 cc(
cc1 2</w>
c6ccccc5 6
C=C (C(=O)
cccn c5
c4 nn
CC(C)C [C@H](NC(=O)[C@H](CC
3 )NC(=O)
4 (CC
[C@@H](CC (=O)N
3CCC [C@H]3
S C(=N
O [C@H]([C@H](O)
COc1ccc(cc1 )C(=O)N
c(N)n cn
C [C@H](
O c2ccc(
(=O)O) NC(=O)
O [C@@H]3
Oc1 cc(
C(= C)
OP(=O)(O) OC
c8 ccccc8
C=C (C)C(=O)NC
)cc1 2</w>
cccn c2</w>
F c1cc(
c3ccc(OC )cc3
1 )NC(=O)
F c1ccc(C
c4ccccc3 4)
5 C(=O)
OC(=O) \C=C\
c(O) c3
(CC )
C2 =
2 )C(=O)O</w>
F)c( F)c(
F)cc 3
c2ccccc2 Cl
C (C)C</w>
c3cccc( F)c3
NC(=O) \C(=C\
C [C@@H](N
( NC(=O)N
/C/ 1=C
n 3C
c3ccccc3 )C(=O)N
[N+] (C)(C)C
c4ccc5 ccccc5
c3ccc(cc3 )c4
S CC(=O)
)\ N=C
c1n cn
[C@H] (C)CC
(CC )C
c5 cn
[C@](C) (O)
CN 2C(=O)
c1 C(=O)N
1 \
n1 )C2
c2c1 )c3
C =
c2 cc(OC
CCCC N(CC
(CC N(C
O 1
ccc(C)cc 4</w>
[nH] 1</w>
CCO P(=O)
) NC(=O)[C@H]
[C@H]3 O)
n n1)c2
[C@@]2 3
OC )c2
Cc1 ccc(CN
N 2C
CCN 2C(=O)
c3ccccc3 c2
cc( cc1
O) cc3
ccc 7
2 C1=O)
c3ccc(cc3 )S(=O)(=O)N
c1 c(C)
c3 cc(Cl)ccc3
c2c[nH]c3ccccc2 3)
c2ccccc2 C1=O)
c1cn (
)C (C)
c3 cccnc3</w>
CC S(=O)(=O)
cc(Cl )c(
C=C (C(=O)N
CC(C) [C@H](NC(=O)
O)cc 2</w>
\N=C\ 1/
n 3)
CCN 2
\C=N\ NC(=O)
c( nn
CC1 =C(C
c%1 1
NC(=O)C =C
F c1ccc(cc1)c2
OC )c1
c1cn c(
)c(OC )c2
2 =O</w>
F c1cccc(
4 =C
CC[C@H](C) [C@H](NC(=O)[C@H](CC
CCN(CC1 )S(=O)(=O)
c2 cc(Cl)ccc2
c2cc( ccc1
OC )C(=O)
c2ccc(cc2 )[N+](=O)[O-]
O c1ccc(cc1)c2
1)c2 ccc3
ccc n2
[nH] nc(
P (=S)
)C (O)
c3cc( ccc2
ccc1 2</w>
COC(=O) C1=C
cc3 Cl
c1n cnc2
Cc1cccc (C)c1
3CC CO
c5ccc( O)cc5
ccn c4
CC C(=O)O)
C3 C
C=C 3
CCOc1 ccc2
CCO C(=O)N
c(O) c2
) CC1
CN(C) S(=O)(=O)
C )c3
6 )c7
ccc(C (=O)N
c3ccccc3 )C(=O)
OC C</w>
O [C@@H](O
Cc2 ccccc2</w>
\C(=N\ O)\
OC(=O) [C@H](C
ccc(F)cc 4
s 2
2CCN(CC2)c3 ccccc3
COc1ccc2 c(c1
O) [C@H](O)
F)cc 1</w>
c2cc( Br
c5 c[nH]
c1 2)c3
c3ccc(Cl)c(Cl )c3
)n (
N C(C
CCC S
cc(C #N
CN 3
[C@H](N )C(=O)N
[C@H](N )C
[C@@H](C) C(=O)N[C@@H](C
)N (C)C
c1 N
CCCN (CCC
2CC 3CC
N1C [C@H](C)
cc2 Cl
e ]
[C@H]3 [C@@H](CC
COc1 cccc(CN
)C(=O)N (C
)C (N
(O)C (O)
c2ccccc2 )cc1</w>
5CCCCC 5</w>
c(Cl )c
c2cccc( F)c2
Cl c1ccc(cc1)c2
CC [C@@]1
c3n ccs
c(C )c3
)n 5
NC(=O) c4
s c3
)C 3</w>
c2ccc( Oc3
[C@@H]3CCCN 3C(=O)
F c1ccc(cc1
C(=O) CC
[C@H]( OC(=O)C
F )c4</w>
O) c1
COc1 ccc(Cl)cc1
)c2 ccc3
( NC(=O)C
OCC =C
( c1ccccc1)c2
C3 CCN(CC
O c5
c4cc5 OCOc5
c3 cc(OC)c(OC)c(OC
O=S(=O) (N
)C 2CC
nc2 c1</w>
ccc(Cl)cc 3
S C(=O)N
(C) S(=O)(=O)
C(=S )NC(=O)
3CCN(CC 3)c4ccccc4
c2 N
O) CC
=N CCN
=C 4
)C(=O) \C=C\
(=O)N )NC(=O)[C@H](CC
c4 cc(O)
NC(=O) OC
c3ccc4ccccc4 c3
)c1 Cl</w>
nc(C (=O)N
c %3
OC(=O) C=C
C [C@@H](CO)
nc3 c2
\C=C\ 3/
2)C(=O)N C
(C) (C
cccc n3</w>
Br )c2
c1ccccc1 )NC(=O)[C@H](C
)c 9
cs c(N
CC S(=O)(=O)N
co cc
ccc(Cl)cc 2
6 CCCC
n2 cn
(=O)O) NC(=O)[C@H](CC
COc1ccccc1 N2CCN(CC
C NC(=O)N
ccs c2
C [C@@H](C
7 CC
[C@H]3 O</w>
C=C (N
n2 cc(
nn 4
\N=C (\
3CC 3
c(Cl )n
O) cc2
c4c[nH] c5ccccc45
S C)
c3 ccccc1
[C@H](N )
3) \
4CCN(CC 4)c5
2CCC(CC 2)c3
OC 2=O)
6 CCC
Cc1cc( ccc1
n2 ccnc2
cc(O) c2
c3 C
[nH] 2
CN1C(=O)N(C )c2
c1cc( cc(c1
)c(OC )c3
5 )cc1</w>
c2cccc(c2 )c3
CCN S(=O)(=O)
c2ccc3 OCC
\C(=N/ O)\
CC(C) (O)
(C #N
c4n c5ccccc5
ccc(C)cc 2</w>
[C@] (O)(C
c3 c4
C #C
c2cc( O)
COc1ccc( N
\C(=C (/
C(=O) C(=
CCCCCCCC CC
CC1 =CC(=O)
[nH] 4</w>
CC(= CCC
\C=N\ N
)cc 5</w>
c3c( [nH]
[C@@H]1CC [C@H](CC
c2ccc(Cl)c(Cl )c2
N 2CCN(CC2)C(=O)
C(=O) c1
Cl c1cccc(
CC(C)C 1
c3c( F)cc
n2 3</w>
[C@@H](O) [C@@H](O)
)\ S
c(C #N
C2 (CC
)cc1 O</w>
# C</w>
ccs c3
)n n2</w>
)C(F)(F)F )C(F)(F)F</w>
CC c1ccc(
)c (CC
3 )C(=O)O</w>
cccs 3</w>
CC c1ccccc1
)n (C
(C)C )c2
c(Cl)cc (Cl
Oc1 c2
Cc1o nc(C)
C(=O) c3ccccc3
OC (CC
o nc2
)C (C)C)C
n1 )c3
Cc1ccc(cc1 )S(=O)(=O)
)C2 =C
NC(=N )c1
CCC c1
O [C@@H](C)
cccc(Cl )c4</w>
)n c1</w>
Cl )c2
c(O) c(O)
3 )c5
occc 2</w>
O c2c1
CC1 =O</w>
CCCC N1C(=O)
c3ccc(cc3 )C#N
NC(=O)[C@H] 1
(c3ccccc3 )c4ccccc4</w>
NC(=O) c3ccccc3
(C) N(C
C )c2
cccc n4</w>
OC (CN
cccc (CC
c3cccc n3</w>
Oc1 ccc(C
ccccc4 5</w>
)c5ccc( cc5
Oc1 cccc2
=CC(=N C
)c4 ccc5
)cc1 C</w>
n c3ccccc3
)C(=O)N[C@@H](CC (C)C)C(=O)N
[C@@H](N) CCCN
S1 (=O)=O)
[C@H](O) CC
3)c4 ccc5
c3 4
[C@H]1 O)
[C@@] 7
(= S)N
c1cc( N
nc( cc2
COP(=O)(O) O[C@H]
c2 ccc(Cl
[C@@H](N )CC
3CCC(CC 3)N
[C@H]( OC)
O=C(C S
)C(=O) OCC
cc( c1)c2
CC [C@@H](C)
4 CCNCC
2CCOCC 2</w>
COc1 cc(CN
\N=C(/ N
[C@@H]( OC
2)c3 ccc(F)cc
cn ccn
)c(C )c2
) [nH]
(C) O
c3 c(C
6 CCOCC
ccccc 7</w>
5 =O)
nc1 N
ccc(F)cc 5</w>
c2cccc(c2 )S(=O)(=O)N
C=C /
)NC(=O) [C@@H](C
c4 cccc(C
CC1 CC
C(=C (N
2C l</w>
c2ccc( F)c(
c2ccc(F)cc 2</w>
2)c3 cccc(
2CC 3
c3 cc(OC
c2 onc(
c5ccc( OC
ccn cc5
C2 CCC
n 4)c5
c3ccccc2 3
n2 )c3ccccc3
CCN (C)
o c(C
[C@H]2 [C@@H]3
CN(C) c1ccc(
ccccc2 3</w>
[C@H](O)C (C)(C)
n ccc(
c2oc( cc2
c4ccc( Br
)c(F )c1</w>
OC(=O) C1=C
\C=C/ 2\
O 3</w>
c2n cc(
.OC(=O)C(F)(F)F .OC(=O)C(F)(F)F</w>
c5 c4</w>
N=C 3
[C@@]1 (C)
O) S(=O)(=O)
(O) (CC
c3cccc4 ccccc3
CN(CC N1
s 4</w>
c4 cccs
(C(=O) OC
%1 2
CN1 CCN(C
nc( SCC(=O)N
c3 ccc(Cl
c(F)cc cc4
B (O)
c2ccc(Cl)cc2 Cl
[N+] (C)(C)
NC(=O)c2 cc3
c4 occc4</w>
c2 4</w>
[O-][N+](=O) c1ccc(
N=C( S)N
cccc n3
3CCOCC 3)c4
C4 CCCC
C) S(=O)(=O)N
cc(C )c3
cn 1)c2
5CCCC 5</w>
2CCN(CC 2)S(=O)(=O)
c3ccc(cc3 )[N+](=O)[O-]
C1 C
c( NC(=O)
nc( NC(=O)
3C l</w>
N 3C(=O)
C(=O)O) C(=O)O</w>
)c4ccc( OC
c5ccc(F)cc 5
C(=O) OCC
c(Cl )c1
2CC CO
CO C(=O)N1
CC(=O) N</w>
COc1ccc(cc1 )C(=O)
c1 cccnc1
c1o ccc1
CC 1</w>
C(=O)N )NC(=O)[C@H](CC
[C@@H] %10
N=C(N )N
c2ccc(OC )cc2
=C(C(=O) O)C(=O)
)n c4
[C@@](C) (O)
=CC =CC
cc n1
ccc(Cl)cc 4
CC2 =O)
c5ccc(Cl)cc 5
CCO c1ccc(cc1
[C@@H](C) O)
)C3 =O</w>
c6ccc( cc6
)N (C)C</w>
Oc1 cc2
)C(=O)N[C@@H](CCCNC(=N)N )C(=O)N[C@@H](CCCNC(=N)N
(\C )/
C4 =C
CC[C@H](C) [C@H](NC(=O)
(C)C) C</w>
C(=O) c4
CCC(CC 1)N
3CCC 4(CC
C4 =O</w>
\N =N\
c2c[nH] cn
nc( SC
Cn1 cc(cn
4CC5CC (CC(C
OC (C)C
c2n cnc3
c( [nH]
Br )c3
ccc(Cl)cc 2</w>
c2 c(OC
)cc cc2
Oc3 ccc4
cc( o
c3ccccc3 )N
C(=C (O)
)c3 cccc(
cn (C
cc( nn
CN1 CCN(CC1)C(=O)
c1ccccc1 )C
c1 ccc(Cl)cc
c4ccc( N
Cl c1cccc(c1
c2ccccc1 2</w>
C (CN
c( ncn
CC(=O) c1
=C (O
c2c1 )N
\C(=C\ CC
O [C@@H]4
=N N(C
O [C@H]2
CC1=C N(
c2ccccc2 c1
CC OC
N1C [C@@H](C)
CCC [C@H]1
4CC5CC(CC(C 5)C3
N (C)C(=O)N
c1oc( cc1
[C@@H]4CCCN 4C(=O)
CN 2CC
c4 ccc(C
c4 [nH]
7 C
ccncc 2</w>
nc( S
N C1=O)
[C@]3 (C)CC
[C@@]4 (C)CC
C[C@@H]1 C
F) ccc2
)s 2</w>
\N=C\ 2/
OC(=O) c1ccccc1
c3cc( O)
[C@H]2 O)
(c2ccccc2 )c3ccccc3</w>
c1c[nH]c2ccccc1 2)
)N 2C
CCN )
CC(C) N
3 )C1
CN 3C(=O)
c4ccccc4 c3
c4ccccc4 )c5
CCC (C)(C)
c5cccc( c5
CN 2C
n3 ccnc3
C) [C@@H]1CC
nc1 2</w>
O=C (CN1
c1ccc(cc1)N 2
NC(=O)C (C
/C/ 1
COc1ccc(cc1OC )c2
c3ccccc3 )C
c( \C=C\
[C@@]3 4C
(F)(F)C (F)(F)C
)c3ccc(F)cc 3</w>
\C=C \C=C\
n2 nn
[C@@]1 2
\C=C(/ C#N)\
FC(F)(F) c1
C(=O)N )NC(=O)
)NC(=O)C NC(=O)[C@H](CC
c3cccs 3
CCCC (C)
6 CCCCC
)cc1 F</w>
CC 3</w>
([O-] )
C5 =O)
1 CC1
c3 cs
C 2</w>
c%1 2
(=N O
n c(CC
c3cccc (C)c3
COc1ccc(cc1 )n2
C(=O)N 2C
ccc1 O</w>
CC(=O)N (C
c2cccc (C)c2
Fc1 ccc(CN
cn [nH]
ccn cc3
O)cc 4</w>
)N 2CC
( OC(=O)
CC1 (CC
)c( OCC
[Si] (C)(C)C
=CC(=O) C=C
)C(=O)N 1
C1 CC
c2ccccc2 )cc1
3 CCN(C)CC
2)c3 n
Cc1ccc( N
F )c2</w>
C =CC
4 CCN(C)CC
NC(=N )
C3 CCCCC3</w>
2CCC(CC 2)C(=O)N
c2ccccc2 )c3ccccc3</w>
N c1ccccc1
c4cccc( F)c4
Cn1 c(
5 )C(=O)
CO P(=O)
(C)C )c3
[C@H] 5CC
)c(C )c3
COc1ccc( NC(=O)
oc( cc2
c2n cccc2
nc( [nH]
C(=O)O) NC(=O)[C@H](C
)ccc1 O</w>
)CC 4</w>
n4 cn
CC [C@@H]1
C[C@]12CC [C@H]3[C@@H](CC
CCOc1 cc(
c(O) cc(O)
Nc2 nc(N
Cc1 cc(O)
(C)C )c1
[O-][N+](=O) c1ccccc1
C(=O)O) NC(=O)
F)cc 2
1 )n2
n cc1
F) ccc1
(CN (C
NC(=O)[C@H](CO) NC(=O)
N [C@@H](CC
)C (=C
c(C )c(C)
cccn 3
)N 2C(=O)
CO CCN
O=C(N 1
Cc1cccc( c1)c2
(CC 2=O)
c4n ccs
3)c4 n
(CC CCCC
c2 cc(C
S2 (=O)=O)
)c4cccc( c4
NC(=O) c1cc(
F) C(=O)N
C(=O)N[C@@H](CC CNC(=N)N
)C(=O)N 2
Cn1 cn
CN(C(=O) O
C3 CCC
)cc1 C(=O)N
) OC(=O)
O [C@H]3
)c(C (=O)N
c3ccc( F)c(
3 )C(=O)NC
C(C #N
)n n2
)\ C(=O)
)C3 =N
c1 ccc(Cl
[C@@]2 (O)
4)C 5
)CC2 )cc1</w>
CCC l
(C OC
nn nc1
CCN(C 1)c2
)c4 ccccc14</w>
c(C )c(
)cc 3)
OC[C@H]1O [C@H]([C@H](O)
O c5ccccc5
NC(=O)c2 cn
COc1cc( N
)\ C(=O)N
)C(=O)N CC(=O)N
c2cc( N
(=O)N )NC(=O)
c3 cc(C
[C@]6 (C)
c(C) nn
NC(=O)N C
)c(O) c1</w>
S(=O)(=O) C</w>
2)c3ccc( OC
CCCC CCN
2CCN(CC 2)C
c3ccccc3 N
Cc1cc(C )c(
1 )C2
(C(=O) C
F) ccc3
c7 ccccc6
[ 1
[O-] C(=O)
)C2=O) cc1</w>
c4 cccnc4</w>
) [C@H](C)
c( c3
CC NC(=O)C
CCC [C@@H]1
)c n2
c3ccccc3 )cc1</w>
c1ccc(cc1)c2 ccccc2
[C@H]( O[C@H]
)n cn
[S e]
[nH] 4
nc( nc2
c1 cccs
c1 ccc(Cl)cc1
c4ccccc4 C3
2)C(=O)N C1=O</w>
)C 3CC
occc 3</w>
Cl. N
cccn c5</w>
)cc2 3</w>
c3cc( Br
nn n[nH]
cc( O
c1ncn2 [C@@H]3
3CCN(CC 3)C
Cc1onc(C) c1
N 1</w>
CC(C)C [C@@H]1
)C(=N )N</w>
n3 cncn
n cccc1
CCCC C3
)N (C)C(=O)
cc( c4
c3 ccncc3</w>
4CC CO
cccc n4
6CC 6
C NC(=O)C
cc(OC)c(OC)c(OC )c2
c4ccccc4 C3=O)
c1 ccc(C)cc1
c3ccc(OC (F)(F)F)cc
cc( ccc4
C(=O)O .
ccn 3
4CC 4)n
)c( O
c3ccc(Cl)cc3 Cl
)c( n2
c4ccccc4 Cl
c3ccccc3 C2
[C@@H]2 O)
)C3 =C
)C(=O)N [C@H](CC
) (C
C2 =C(C
3)C #N
[nH]c( nc2
c( cc(
[C@H] %10
cc1 OC</w>
2) [N+](=O)[O-]</w>
NC(=O) c2ccc3
5 CCN(C)CC
c4ccc5OCOc5 c4
c2 )C(=O)N
(CC 2
OC c2ccccc2
2CCC(CC 2)
c1 cc(C)
ccc(Cl)cc 5</w>
CCN(CC )c1
CC(C) (C
1)c2 ccccc2</w>
[C@]2 3C
NCC (O)
c1 s
OC (C)(C)C</w>
[C@@H]2 C1
[C@@]3 (C
CN(C) CCCN
CC(C) CN(C
c4 C
c3ccc4 OCCOc4
Cc1 nc(N
)C(F)(F)F )c3
CNC(=N)N )NC(=O)[C@H](C
[C@@H](C) C(=O)
O) \C
c3 c(Cl)cc
C(C (=O)N
cc(C) c1
)ccc1 2</w>
c7 ccc(
CC(=O)N C
ccccc1 2</w>
Cc1 nn(C
CCN(CC 1)C
[Br-]. [Br-].
Cl )S(=O)(=O)N
CCCC CN
C(=O) c3c(O)
)c n3
occc 5</w>
c3ccc4OCOc4 c3</w>
c(C) nc2
c6ccc( O)cc
c2ccccc2) CC1
COc1 cc(CC
C2 C
(Cl)C l
cccc(Cl )c3
c2cccc n2</w>
c(Cl )
OC [C@@H]1
C(=O)N[C@@H](CC C(=O)O)
n c(CN
c2ccccc2 C(=O)N
CC1 =CC
[n+] (C
c 6</w>
=C( S)N
P(=S) (O)
[C@](C) (C
Oc1 c(
c3ccc(cc3 )C(=O)N
NC(=O) C(=O)N
F )c(N
2 CCN
cc(C )c2
(c2ccccc2 )c3
CC(C) (C)CC
CC (S
O CCN1
C [C@H]3
(C)C )C(=O)N[C@@H](C
c( cc1
[C@@H]( OC(=O)C
) cc(OC)c1OC</w>
c4cc( ccc4
c2 c3ccccc3
COc1ccc(OC )c(
C) C</w>
ccn cc4
CCCCN(CC CC
C2 CCN(C
C(=O) c4ccccc4
s 3
c3c(F)cc cc3
=C( S
cc 2</w>
NC(=O)CN 2C(=O)
( OC(=O)C
[C@H]( NC(=O)N
nn nn
[C@@]5 (C)
[C@@H]1 O)N
2)C(=O) C
1 \C
) \C=C\
[ K
C1 =
o ccc3
Clc1 ccc(CN
\C =N/
OC2 =O</w>
[nH] 1
C(=O) \C=C\
)c4 ccc(Cl)cc4</w>
CN(CC O
OC(C O)C
CN=C(N)N )NC(=O)[C@H](CC
)c4 ccc(F)cc4</w>
c3 c1
[C@@] (O)(C
CCN(CC )S(=O)(=O)
(C)C 3
s c1
O[C@H] (CN
c4 cc(C)
NC(=O)C (N
3)n 2</w>
( OC(=O)C)
cccc( OC
CN c1n
3)n 1</w>
ccccc 9
[C@H](N (C
nc3 4
\C=C (\
)N 2CCN(CC
5 CCNCC
2)c3 cccc(c3
)C(F)(F)F)cc 1</w>
CC(C)C [C@H](NC(=O)[C@H](C
ccs c1
C )cc1</w>
2CCC (C
(C)C )C(=O)N</w>
N(C =C(C(=O)O)C(=O)
cc nn
NC(=O)CN 2
COC(=O) C
C(= CC(=O)
c1c[nH] cn
[K +].
O 2
)c3 cccc(c3
[C@@H]2 O
cc(Cl) ccc5
c3ccccc3 C2=O</w>
c1cccc( N
[C@H]2 C(=O)N
4CCN(CC 4)C(=O)
[C@@H]([C@@H](C) CC
[C@]3(C)C (=CC
c4 c(C)
) [C@H]3
CCCC CC(=O)N
n3 )N
c2cn (
O) C2
c4ccccc4 )cc1</w>
C(=O) OC</w>
n c6
c2 CCCC
)cc cc3
cc2 3</w>
[nH]c( nc2c1
CC (C(=O)N
4CCC [C@H]4
c3n cn
\C=C/C \C=C/C
F)c (F)
Nc1n cn
NC(=O)C2 =C
OC c1ccccc1
C(=O) c2c1</w>
3)C #N</w>
c3ccc( NC(=O)
(CC C(=O)O)
NC(=O)[C@H] (NC(=O)
c1ccc( F)cc
c3ccccc2 3)
CC(C) N(C
4 =N
[C@@H]( NC(=O)N
c2 ccc(CN
)c4 cn
(CC C(=O)N
c(Cl )cc(
NC(=O)C2 CCN(CC
Cl )cc1</w>
C[N+] 1
c5c[nH] c6ccccc56
N 3C
CO c3ccccc3
OCCOCC OCCOCC
cc 8
NC(=O) c3cc(
c5 cc6
c3n 2</w>
\C=C\ C(=O)O)
C [C@@H](NC(=O)
c2cccc(c2 )C(=O)N
4 CCN(C
1) O
[ 2
n1 2</w>
cn nn
)c (CN
)CC 4
c2ccc3OCOc3 c2</w>
NC(=O)[C@H](C) NC(=O)[C@H](C
Cc1oc( cc1
c3 ccc(CN
N 2CC
FC (F)
C3 CCN(C
C1=O) C(=O)N
c3 ccsc3
[C@@H]5 CCCN
N CCC
Cn1 cc(
3 CCN
)n n1</w>
c3cc4 ccccc4
CC1 )c2
)c( n1
)c (C(=O)
c2c(C 1)
3CCC (C
C[C@H]1 C
CCCC NC(=O)
c3ccccc3 )c4ccccc4</w>
c2ccc( nc2
COc1ccc( NC(=O)N
# Cc2
o nc3
c3ccccc3 Cl</w>
c2cc3 ccccc3
ccc(F)cc 5
4)C #N</w>
c1cc( O)
O)C(=O) N</w>
(C)C 1=O)
NC(=O) \C(=C/
c4 ccc(C)cc4</w>
c(Cl )c2
CCCC n1
)N C
) CC(=O)N
nc(N C
[C@] (O)(
[C@@H](O) [C@H](C
c2c( cn
c1 O</w>
CC(=O)O [C@H]1
c2 c(N
NC(=O)CS c2nn
3 )C(F)(F)F</w>
c1cn c[nH]
[C@H]1 N
NC1 =
N(C)C(=O)N (C)C(=O)
)C(=O)N[C@@H](CCCCN )C(=O)N[C@@H](CCCCN
Nc1 nc2
c(Cl)cc cc1
OC c4ccccc4
(=C(N 2C1=O)
c2cccc (C
c2cc( F)c(
Oc3 c2</w>
OC3 =O</w>
C 4</w>
c2ccc(Cl)cc 2)
4)c5ccc( cc5
(O c2c1
[C@]4(C)[C@H]3CC [C@]12C
Cl )N
5 =C
Br)cc 4</w>
ccccc4 5
O 4</w>
C (O)
3) [N+](=O)[O-]</w>
n3 cnc4
C2 CCCN(C
c5 o
c2 ccc(C)cc2</w>
)n 3</w>
)cc2 )c1</w>
c4 ccc(Cl)c(Cl
CCCC C2
(C c2ccccc2
c4cccc n4</w>
c3 CCCC
CCCC C(=O)N
c5ccccc5 )
c2n ccs
)\N=C \
CCCN1 C(=O)N
c4ccccc3 4)c5
C=C 1
OC(=O) c1ccc(
)c2 )cc1</w>
CS c1n
c2ccc(F)cc 2)
S(=O)(=O) O)
CCCN(C 1)C(=O)
n2 )c3ccc(
3 C(=O)N
c4 CCCC
c( F)
[O-][N+](=O) c1ccc2
F c1ccc(N
c5 ccncc5
Cc1 [nH]
COC(=O) c1ccccc1
CCN )NC(=O)[C@H](C
n2 ccc3
n oc(
[C@]4(C)[C@H]3CC [C@]12C</w>
3)c4ccc( OC
)\ O</w>
c4 ccncc4</w>
nc( o
8 C
1)c2 cc(
(CC (C)(C)
cc n1)c2
% 5
)c4 o
O) c(OC
)cc 6
c2nc(cs 2)c3
c1cn c(N
CC O)
O [C@H]4
COc1cccc( OC)c1
CCOc1 cc2
[C@] 7
CCOC(=O)c1 c(C)
ccs c4
CC[C@H](C) [C@H](NC(=O)[C@H](C
[2 H]
c(Cl)cc cc4
S 1</w>
%1 3
c( nc(
[C@](C) (O)C
c4 cccs4</w>
c3ccc(F)cc 3)c4
C2 3CC4CC(CC(C4)C2
c2ccc( NC(=O)C
Br c1ccc(
Oc1cccc( c1
C )C(=O)
c4ccc(cc4 )c5
c2ccc(Cl)cc 2)c3
COc1ccc(cc1 )
C[C@H](CO) N1C[C@H](C)
C(=O)N 3
cccc( c5
C[C@H]1 CC
nc(C )c3
CO c2ccccc2
5 )N6
[C@]2 (C
CCN(CC1 )C2
)C(=O)N[C@@H]([C@@H](C) CC
n1 )
c4cc5OCOc5 cc4
c3ccc(Br )cc3</w>
COc1ccc(OC )c(c1
)c2 C1=O</w>
NS(=O)(=O) c1ccc(
C =CC(=O)
)n 2C
c1ccc2 ccccc2c1
c1ccc2 OCO
ccccc2 5</w>
c2oc( nn2
CC1 CN(CC
S C2
COc1cc(OC )cc(
)c1 C#N</w>
)c(F )c2</w>
c5 cccnc5
c3ccc( cn
c1ccc(cc1 )
[C@@](C) (OC
COc1 c(
N(C 1=O)
(C) (CC
c2ccc( cn
CO CCNC(=O)
4CCN(CC 4
2CCOCC 2)c3
c5cccc n5
c3n cc(
O=C1 N(C
CCOP(=O) (OCC
Br c1ccc2
OC 5
n2 )c1</w>
[C@H]( F)C
c3cccc(Cl )c3</w>
CC(=O)N 1CC
c2ccccc2 )c3ccccc3
c( SCC(=O)N
S c3ccccc3
= S
c5ccc(F)cc 5</w>
Oc1 nc2
2CC (C
c2ccc( NC(=O)N
c1ccc(cc1 )S(=O)(=O)
[C@H](O)[C@@H](O) [C@@H]1O</w>
[C@@]4 5
F c1ccc(cc1)N
(F)(F)F )C(F)(F)F</w>
c2cccc(c2 )[N+](=O)[O-]
c2 csc(
c1cccc(c1 )S(=O)(=O)N
F )c1</w>
)c3 ccccc13</w>
Cc1ccc(cc1 )n2
CCCCCCCC CCC
(C 1=O)
)C(= S)N
[C@@H]3 O
c4ccc( cc3
[P +]
N(CC C
)c4 c3
[Na+].[Na+]. [Na+].[Na+].
Cc1ccc(cc1 )C(=O)N
C[C@@H](O) [C@@H]1
c2cn c[nH]
2CCN(CC 2)C3
ccc(C) cc5
c4 5
O) c1</w>
)c1 3</w>
ccc2 3</w>
c4ccccc4 )cc3
O[C@H](CO) [C@H](O)[C@H](O)
[C@@] (C
)C(=O)N[C@@H](CCCNC(=N)N )C(=O)N
c5cccc 6
c2ccc(cc2 )C#N
CC[C@H](C) [C@@H]1
c7ccccc6 7
c2ccc( Br)cc
NC(=O) [C@@H](C
C(=O) c12</w>
3 CCNCC
2CCCC 2</w>
c3ccc( NC(=O)C
%2 0
CC c1cc(
cccs 5</w>
c(C (=O)O)
CCCCCCCC (=O)
N(C(=O) C(=C1
2)N 3C
c1nc( cs
N [C@H](C
Cc1 cccc(C
c3ccccc3 )cc2
c1ccccc1 )NC(=O)C
)C 4</w>
cccc(Cl )c5
C) S(=O)(=O)
[N H
NC(=O) CN(CC
)c5 cc6
\N=C(/ C)\
CCC S(=O)(=O)N
CC 4</w>
6CCCC 6
[C@@H](CC (=O)O)
Cc1ccc( NC(=O)
COC(=O) [C@H](C
7 CCC
[C@@H]2 O</w>
CN(C)C 1
CCCC 2
c1 ccncc1
ccc 8
c( F)c2
C(= CC(=O)N
)C(=O)N[C@@H](CCCNC(=N)N )C(=O)N[C@@H](C
c2ccc( s
c2c( F)cc
[C@]3 (C
[C@H](O) [C@@H](C
O [C@@H]1C
) CCC
(CC(=O)N C
OC c3ccccc3</w>
N2 CCN(C
c5 [nH]
OS(=O)(=O) O)
ccncc 5</w>
NC(=O)[C@H](CCC(=O)N )NC(=O)[C@H](C
C(= C3
c3ccccc3 )c4ccccc4
c2ccc( Oc3ccccc3
c1ccc(cc1)C2 =N
OC(= CC(=O)
6 C(=O)
F)c 5</w>
CCN(CC )C
CCCCCCCC CCCCCC
c2 cc(OC)c(OC)c(OC)c2
c( O
CCN1 CC
CCN1 C
CC(C) C(=O)N
c2c1 )C(=O)N
c2ccccc2 )c1
COc1cc(OC )cc(c1
n2 )C3
CN(C) CCN
5 (CC
c4 c5
c1ccccc1 )NC(=O)[C@H](CC
O=C (CN
)c4 cccnc4</w>
[C@H](O) [C@@H](CO)
F) C(=O)
C4CCCCC 4</w>
C1=O) N
)N S(=O)(=O)
c4ccc5ccccc5 c4
c2 3
C(=O) [O-]
5CC 6CC
c4ccc(cc4 )C#N
4 )C(F)(F)F</w>
cc( NC(=O)C
[C@@]2 (C
Cc1 csc(
\C=C\ 1/
CCC2(CC 1)C
)n nc2
cc(O) c3
c2ccc(Br )cc2</w>
[C@H]1CC[C@H]2 [C@@H]3CC
OC(=O) c1cc(
FC (F)(F)C
)c6 ccc(
OC )C(=O)N
CCc1 cc2
nc2 ccccc1
[C@@H](CC N
Nc1ncn c2c1
n1)c2 ccccc2
c2ccc( OCC
CCN )NC(=O)[C@H](CO)
C2 CC2
[C@H](CC (=O)O)
FC(F)(F) c1ccccc1
c2ccc(cc2 )C(F)(F)F)
C(=O)N[C@@H](CC CCN
NC(=O)C NC(=O)[C@H](C
COc1ccc( CCN
c2cc( cc(c2
c1 4</w>
[C@H](C)[C@@H](O) [C@]1(C)
C=C(C(=O) O)C(=O)
5CCC [C@H]5
CCC =C
n 4C
Cl )C(=O)
Cc1cc(C )c2
3)c4 ccc(Cl)cc4</w>
cc(Cl)cc (Cl)c2
c4 ncn
c3ccc(OC )cc3</w>
[C@]3(C) [C@H](CC
NC(=O) c1ccccc1
S 3
)c(Cl )c2
c4ccccc4 )c3
c3 c(N
nc1 3</w>
[C@]3 4C
N C1=O</w>
C(=O) OCC(=O)N
Cl c1ccc(N
C3 (CC
CCCC (C
O c2c1</w>
CCCC [C@H](NC(=O)
cccc n2
\N=C(/ S
CC(C) C</w>
3)C 2</w>
/C/1=C \
c(N)n cnc2
[C@@H]2CC [C@H](CC
CSCC [C@H](NC(=O)
4C l</w>
c3 nc(cs
CCCC (=O)O)
4)n 2</w>
n3 )C
N CCN
CC #
c2ccccc2 )NC(=O)[C@H](CC
CC1 C
C(=O)N (C)C
nc1 2)N
Nc2n cn
CN1 CCC
CC[C@H]1OC(=O) [C@H](C)[C@@H](O
n1 C</w>
)C(=O)N[C@@H](CCCCN )C(=O)N
O=C1 N(CC
CN1 N(C(=O)C(=C1
CC (CN
(O)C (O)C
c2ccc3 c(c2
COc1ccc( \C=C\C(=O)
3CCC(CC 3)
c5ccccc3 5</w>
c4ccccc4 )CC
c(OC )c1
CCN1 CCN(CC1)c2
5 )c4
n cc4
c1 [nH]
[C@@H](NC(=O) OC
1 )S(=O)(=O)
)c(Cl )c3
n2 cc(C
n2 )C(=O)N
c3cccc (C
)c7 ccccc7
)c5 cn
c3 c(OC
[C@] 8
Cc2 occc2
COc1ccc( CCNC(=O)
CCC1 =C
s c(N
[C@@]1 (C
)n 1C
c6ccc(O)cc 6
)c n2</w>
cc(OC)c(OC )cc2
c3n 1</w>
c3cc(C) ccc3
N (C)CC
ccccc %1
ccc [n+]
C(=O) C(=C
c4ccc(Br )cc4
OC (F)(F)
)n [nH]
Cn1 nc(
2) ccc1
)c3n c4ccccc4
c3ccc(Cl)cc 3)
Cc1 nn(
)C(=O)N[C@@H](C O)C(=O)N
nn [nH]
cc(OC)c(OC )cc3
c3ccc( Oc4ccccc4
c1ccc( nc1
) [C@@H](C
oc( nn
n1)c2 ccc(
c(C S
c( cccc2
c2ccn c3
c2 cs
4 )C(=O)O</w>
c5 ccccc15</w>
C [C@H](NC(=O)C
)n2 )cc1</w>
)c( F)c2
c6 c[nH]
\C(=C (\
c6 cccc(
)cc 2C
)c( NC(=O)
c2ccc(cc2 )n3
[C@H]4 O)
)\C )C</w>
n cccc3
[O-] [n+]1
C[C@@H]1CC [C@H]2
CN CCO
3)C(=O) C
2CC 2
)C 6
CCC 5
(= C1
[C@]5 (O)C
O [C@@H]5
COc1ccc(cc1 )N2
C(=S) S\C(=C/
cccs 2</w>
c3ccc(OC )c(OC)c3
c( SC
ccn c3</w>
OC )c4
CCOc1 ccc(C
CCCN 1CC
CCCC CCC(=O)N
\C=C\ c2ccccc2
CCOC(=O) c1cn
)NC(=O) [C@@H](NC(=O)[C@H](CC
c4 cc(OC
c2cccc (CN
=C 4C
OP(=O)(O) OP(=O)(O)
2)C N
cc(Cl )c(N
\C=C\ C(=O)O</w>
CCCC O
c2ccc( NS(=O)(=O)
c2 cccnc2</w>
NC(=O)c1 cccc2
5 )C(=O)N
O) cc4
c5ccc6 ccccc6
NC(=O) c1ccc2
)c(c1 )C(=O)N
) O</w>
c4 c(C
ccc3 4
c6 n
c2c1 )C(=O)
C3CC 3</w>
CC(=O)N c1ccc(
\C(=N \C
(=C (C)
CCCN (C)C
[C@]2 (C)CC
F)cc 4
)C(=O)OC C</w>
(Cl)C l</w>
\C=N\ NC(=O)c2
(CC )CC
c2cccs 2</w>
COc1ccc( \C=C\2/
8 CC
cc3 c2
c3oc( cc3
)cc1 3</w>
cc( [nH]
N1 CC
COc1ccc2 [nH]
2C (C
cc(ccc2 c1
[C@]1 2CC
NC(=O) C(=C1
CC1(C) CC(=O)
4C c5ccccc5
CN 2CCC
c2s c1
[C@@H]2 CN(C
NC(=O) C</w>
c2ccc3ccccc3 c2</w>
6CC 6</w>
)c3 ccc(Cl)cc3</w>
c3c2 )cc1</w>
COc1ccc( CC
nc4 c3
c2c(C 1
COc1ccc( \C=C\
3)C(=O) N</w>
c(C =O)
c( n
Cc1ccc(cc1 )C2
CCCCCCCC (=O)N
4CCOCC 4)c5
CCOc1 cccc(
CCCN 3C(=O)
cc[n+] (C
(S )O
c3cc( ccc1
C (C)C)C
c4 cc(Cl)ccc4
Nc2n cc3
c2ccccc2 )\
c2ccc(cc2 )C3
[C@H](C)O 2)
5 CCC(CC
[C@H](C) N
OC (=C
CN=C(N)N )NC(=O)
c1ccccc1 )S(=O)(=O)
cc1 C(=O)N
OC(=O) C(C
)c3 4</w>
(O) CO
c3cc( F)ccc3
COC(=O) c1ccc(
CC3 =O)
3)c4 o
c3cc(OC)c(OC)c(OC )c3
c1 onc(
S(=O)(=O) C1
C=C3 N(C
=CC(=O) CC
c2cccc (Cl
COc1cc2 ncnc(N
C=C 2
Oc1 ccc(Cl)cc1
c( s
c3n cccc3
O=C 1C
)C(=O)N O</w>
cn c[nH]
c4ccccc4 )C(=O)
\C=C(/ C)
[C@@]2(CC [C@]3(C)C(=CC
C3 CC3
FC(F)(F) c1cccc(
)c3 cc(
) [C@@H]3
c3cccc4 ccccc34</w>
c1 cc(C
c(N S(=O)(=O)
[C@](C) (
NC(=O)N C1
c2n c(C)
CO CCn1
CCN 3
CC OC1
[C@@H]1 CCCN1
CCN 3C(=O)
Cl. CC(C)
)C(F)(F)F )c2
c3ccccc2 3)cc1</w>
c2 ccnc(N
c1 C</w>
CN(C 1
c6 cccc
c4 cs
[C@H]1CC[C@H]2 [C@@H]3
C[N+] (C)(C)
c4ccccc4 C3=O</w>
[C@H]2 O</w>
)c( c4
c2n nc(s
COc1ccccc1 C(=O)N
)N 5CCOCC5</w>
) ccc5
nc( nc3
Oc3 cc(O)
c( cccc1
3) [N+](=O)[O-]
n1 cnc2
[C@]4 5
COc1cc( \C=C\C(=O)
CC1=CN( [C@H]2C
(C 2
nn c3
c3o nc(
CC(C)(C) N
ncn (C
ccc(Cl)cc 5
\C=C (\C)/
O 1)
C2=O) N
[C@@H]2 CCN(C
O [C@@H](CO)
NC(=O) CCC
ccc3 c2
OCC (C
=CC 2
Cl )C
c4ccccc4 N
c2cccc3ccccc2 3</w>
NC(=O)c2 occc2
Cc1 cnc(
COc1 ccc(C)cc1
6 =O)
nc( nc(N
c(CC (=O)N
)c s1</w>
)C(=O)N C2=O</w>
CC (=C
3 \
)C(=O)N[C@@H](C O)C(=O)N[C@@H](CC
OC(=O) CCC
[C@H](N S(=O)(=O)
Nc2n ccc(
(c1ccccc1)c2 ccccc2
NC(=O)C NC(=O)[C@H](CC
)C(=O) CN
(C)(C) O)
cn 1)C(=O)N
c%1 3
[C@H](OC(=O) c4ccccc4)
7 )c8
[C@H](C OC3=O)
C )C
(c4ccccc4 )c5ccccc5
(= C2
n c4ccccc4
c6ccccc5 6</w>
c3cccc( O)c3
S C1
O) [C@@H](O)
c3cccc( OC)c3
Oc3 cc(
C2=O) C(=O)N
)c1 F</w>
5)c6 ccccc6</w>
) [C@@H](O
[C@]23 C</w>
=C1 C=C3N(C
)\C 1=O</w>
COc1 ncc(
c1 2
[C@@H]5CC [C@@]4(C)
CC (O
O=C 1CC
Br c1ccccc1
4 )c3
c3ccccc3 )c2
CC [N+]
Cl) CCCl
C [C@@H](O
)C(=O)OC (C)(C)C</w>
(C)C 1
c3n cnc(N
[C@H](O) [C@H](C
NC(=N)N CCC
CC(C) c1ccc(
C(= CC(=O)O
)\C 2=O)
c3cc( cc(c3
c2ccc(cc2 )[N+](=O)[O-]</w>
COc1cc(OC )c2
CCc1 nc2
c(O) c(
N c1ccc2
c2cc( F)ccc2
o nc1
[n+] 4
= CCN
2)C #N
)C(=O) CC
ncn (
[C@](C) (CC
2CC3CC (CC(C
c( OCC
[C@]1 3
nc( NC(=O)C
c4ccccc4C 3</w>
c3ccc( Oc4
[nH]c( cc2
N(C (C
N c1ccc(
5 )N
2CCN(C c3ccccc3
c6 ccc7
[C@@H] %11
/C/1 =N\
cccc 6
c2ccc(OC )c(OC)c2
cc( cc(
c2cccc( O)c2
(C)C )C(=O)O</w>
[C@@H] %2
3C =C
c1ccc(cc1)N 2C(=O)
c(Cl )c(
[C@H]( NC(=O)[C@H]
C[C@@H]1 CN(C
CC(C) CCC
CC(= C)[C@@H]1CC
c4ccc(OC )cc4
CSCC [C@H](NC(=O)[C@H](CC
=C( Br
)c(c1 )[N+](=O)[O-]</w>
ccc3 4</w>
c2ccc3OCC Oc3c2
c2 sc(
C=C (
onc( n2)c3
ccc1 3</w>
c2cccc(Cl )c2</w>
3) \C
c2ccc(Cl )c(c2
C2 CCCCC2</w>
[C@H]2C [C@@](C)(OC
cc(F) cc(
cc( nc(
c3cc4 OCOc4
5 )c1</w>
n cc(C(=O)N
Cc1oc( nc1
CCN(C c2
c3cccc( Br)c3
c1cccc2 ccccc1
NC(=O)[C@H](C) N
[C@H]2 O)N(C)C)
)\C #N</w>
c3ccccc3 )c(
OCC2 =C1C=C3N(C
Cc1 n[nH]
Cc1 cccc(CN
CC(C) NC(=O)
C(=O)O 1</w>
c2cn n3
c1cc2 ccccc2
cc (CCN
C2 =CC(=O)
c3ccccc3 )cc2</w>
[Si](C)(C)C (C)(C)C
COc1ccc(cc1 )C2=N
C O)
Cc1o ccc1
COc1ccc(C (=O)
CCCC [C@@H]1
CC(C) [C@H]1
c(C )c(s
c %4
[C@H](C)O2) [C@H](C)[C@@H](O
c4ccccc4 )C
c(C )c(O)
c4 c(F)cccc4
[C@@]2 (C)C
Fc1cccc( F)c1
2)c3 ccc(Cl)cc
)C(F)(F)F )C(F)(F)F)
FC(F)(F) c1cc(
c5ccc(Cl)cc 5</w>
OC(=O) c1ccc2
NC(=O)N CC
CS SC
nn [nH]n
c4ccc( F)c(
2)c3 ccc(Cl)cc3</w>
c4 5</w>
Cl )c3
1)c2 ccc(Cl)cc
c4 cc3
c3nccs 3</w>
[C@@H](NC(=O) OC(C)(C)C
N1C[C@@H](C) [C@H](CN
1)c2 cccc(
F c1ccc(cc1)C
CCC(=O)N 1
ccn 4
cccc( c4
c2cccc(c2 )C(F)(F)F)
c1ccc(N c2n
NC(=O)CS c2n
COc1cc(cc(OC)c1OC )c2
CCC (CN
3CCC(CC 3)C(=O)N
)n c2</w>
3CC (C
)cc cc1
c3ccccc2 3)c4
c2 ccsc2
Cl c1cc(
C(=O)N 1C
c2ccccc1 2)N
Oc1 2</w>
c3ccccc3 n2
\C(=C/ 1\C
\C =N
OC c4ccccc4</w>
CCCCC 1</w>
OCC(O) CN
O [C@H]1C
c( nc3
N )n
4)n 5
2 c3ccccc3
)C(=O)O) C(=O)O</w>
\C=C(/C)\ CC
c1c[nH]c2ccccc1 2)NC(=O)
c( c[nH]
CC[C@H]1OC(=O)[C@H](C)[C@@H](O [C@H]2C[C@@](C)(OC
nc( OC
c2 3)N
CC(C)C [C@H](N
c3ccc( NC(=O)N
C6 =O)
C (C)(C)C</w>
)C4 =O)
)C(= C1
c2 c(Cl)cc
Oc1cccc( c1)c2
O [C@@H](CC
OCC 3
O) C(=O)O)
Br )c4
cc(Cl )c(O)
c3cn (C
cc2 4</w>
c1 2)N
)c(F )c3</w>
[C@@H](CN (C)C
COc1cc(cc(OC)c1OC )C(=O)N
[nH] 2)c4
c( cc2
[C@]5(O)C [C@H](OC(=O)
NC(=O)N 1
C(=C )C
4 )CC1</w>
CC(=O) c1ccc(
c2ccccc2 n1
OC(=O)C (C)(C)C
4 CCCN
(C 2=O)
c2ccccc2 Cl</w>
[C@H]3 OC
ccc(C #N
(C O)C
c3ccc4ccccc4 c3</w>
c3c[nH] cn
CC(C) c1n
)\N =N\
cc2 Cl</w>
c2cccc( NC(=O)
2)c3 cn
)c(Cl )c2</w>
)C(=O)N[C@@H](C c2ccccc2
c2c( [nH]
F c1cccc(c1
c3n c4
c4ccc(OC (F)(F)F)cc
\C=C\2/ C(=O)N
Oc3ccc( NC(=O)N
O [C@@H]6
3)c4cccc( c4
nc2 cc1
cc4 c3
c3ccccc3 F</w>
CN1 C(=O)C
c4ccccc4 )C(=O)N
4CC c5
c2cccc( N
c2ccc3 [nH]
[C@@H]1CC[C@H](CC 1)N
)cc nc2c1</w>
c3ccc( O)cc3</w>
CC(=O)N[C@@H](CC CNC(=N)N
n1 )C
CN1 N=C
(CC OCC
[C@@H]1 2</w>
[C@@H](C) O
C SC
Br )cc3</w>
Br )cc3
2CC3CC(CC(C 3)C1
(C)C )cc1</w>
c3 co
c(C) n
[C@@]3 (O)
nc2 3</w>
c3cn n(C
c3ccc(Cl)cc 3)c4
COc1ccc( CC(=O)N
O[C@H](C)C[C@@H]( [C@H]3
CN 3CCC
[C@H](CC (=O)
OCOc4 c3</w>
c3n cnc4
[C@@]1 (O)
Cc1 cccnc1
3 )CC
(C) CCC
nc(C )c2
c6 ccccc4
c4ccccc4 )CC3</w>
\C=C(/ C)\C
CCO c1ccc(cc1)c2
C1 =C(N
)\ CCC
)c3 cn
N(C (=O)N
)c5 ccc(F)cc5</w>
c3cn (
ccs c4</w>
ccc(Cl)cc 6
[C@H](C 2)
SSC [C@H](NC(=O)
%1 4
cccn 4
c4ccc5OCOc5 c4</w>
/ NC(=O)N
n cccc4
cc3 C
c(C) cc(
C(=O)N (C(=O)
c2ccccc2 C
c1oc( nn1)c2
S C2=N
N CCCN
Br )ccc1
)c4n c5ccccc5
c(CC =C(C)C
CCCN1C(=O)N (CCC
CC(C)C [C@H](NC(=O)C
=CC(=O) C(=
[C@@H](CC CCN
O) c3</w>
Nc2n cnc3
Nc1nc(N )c2
5)c6 ccccc6
c4 cc(Cl)ccc3
c [n+]
[C@@H](O)C [C@@H](O)
NC(=O) [C@@H](N)C
F)c(Cl )c3
C(=O)C=C (
Oc3 ccccc3</w>
)c3 n2</w>
)c3 cc4
c(F)cc cc1
s c4
c3ccc( nc3
c3ccc( OCC
NC(=O)C (C)
cc( nn2
[C@@]5 6
COc1ccc(cc1 )C
ncc( \C=C\
OC1 =C
COc1cccc(c1 )C(=O)N
c3n ccc(
c3c([nH] c4ccccc34)
c2cn (C
[C@]6 7
[C@H]( [C@@H]1
COc1ccc(cc1OC )C2
)c n2C
nc3ccccc2 3)c4
c4cccc(C )c4
CO C(=O)N[C@@H](C
n cccc5
c3 ccc
[C@](C)(O)C [C@@H](C)
COc1ccc( \C=N\
C(=O)N 2CC
C n2
CC 2CCCO
n2 C</w>
C3 =C(C
%1 9
n1 cc(
c3n cc4
[C@]1 (C
[C@@H]5CC[C@@]4(C) [C@]3(C)CC
Cc1 ncc(
CC[C@H]1OC(=O) [C@H](C)
)C (C)C)
c(Cl )c(Cl
[C@]5 (C)CC
NC(=O) O
CC2 =N
)c4 cccs4</w>
O [C@H](C)
c1ccc(O)cc1 )C(=O)N
[C@] (C
S c2ccccc2
CN 3CC
[C@@H](NC(=O) [C@@H](NC(=O)
Cc1ccc(C )c(c1
1)N 2CC
cn 5
[N+] 2
[C@@H]( [C@H]1
)c3 o
cccc n5</w>
c4ccc(OC )cc4</w>
[C@@H]4[C@@]5 (C)C
2CC 2)C(=O)
2)C 3CC
O 2)
Clc1 cccc(Cl)c1
C(=O)N[C@@H](CC (=O)O)
C(=O) C</w>
(CC C3
cc(Cl )c2
c1ccccc1)NC(=O)[C@H](C c2ccc(O)cc2
F c1ccc(cc1)C(=O)N
C2=O) c1</w>
cc(OC )c1</w>
C(=O)N (CC(=O)N
4CCOCC 4)n
4CC5CC(CC(C5)C3 )C4</w>
c3ccc(Cl)c(Cl )c3</w>
cn c%2
c2cccc( OC)c2
NC(=O) OC(C)(C)C
COC(=O) \C=C\
s 4
cccc(Cl )c3</w>
c4ccc(cc4 )c5ccccc5
c2ccc( O)cc2</w>
NC(=O) CCC(=O)N
#N )/
SSC [C@H](NC(=O)[C@H](C
CC [C@H](N
) [C@@H](O)[C@H](O)
cccc 3C
cc(F) ccc4
c2oc( nn2)c3
[C@H]1CC [C@@]2(C)
N2 C(=N
CCOCC OCC
C1=C (O)
)C(=O) OCC(=O)N
c7 ccccc7</w>
c3 nc(N
[nH] ccc4
CCC (NC(=O)
n 7
CN =C(
c(N CC
[C@@](C) (CC
[C@@H]6 CC
[C@@H]( [C@H](C
C(=O) NC(=O)N
(N 1
c1ccc(cc1)c2 ccc(cc2
[C@H]2CC [C@H]3
- ]</w>
CCC2(CC 1)
)c( c5
[C@H]4 O</w>
F)c( c1
C5 (C)C)C</w>
c1ccc(O)cc1 )NC(=O)
[C@@]1 2C
[C@@H]2 O[C@H](C
NC1= NC(=O)N(C
Cc1 nc(C
C )N
2 )c1</w>
c4ccccc4 )c5ccccc5</w>
OC [C@@H](O)[C@H](O)
2C =N
) [C@H](C
CC(C) OC(=O)
[N+](=O)[O-] )[N+](=O)[O-]
[C@]4(C) [C@H]3
[C@@]3 (C)CC
C3 =CC
C(=O) c2c1
o n1</w>
c2cc1 OC
CCN 2CC
CCC(CC 1)
nn c2
CCOC(=O)N1 CCN(CC1)C(=O)
C (O
4CC (C
\C \
[C@]4 (C)CC
6CCOCC 6
3CCN(CC 3)c4ccccc4</w>
)n cnc2
c2ccccc2 N
Cl c1ccc(cc1)C2
CC(=O)N [C@@H]1
C1 CCCCC1
3CCCC CC3</w>
1)c2 cc3
)c1 C#C
c1ccc(cc1 )[N+](=O)[O-]
C(=N )N</w>
3CCCC (C
2CCC3(CC 2)
)C(=O)N[C@@H](CC SC
S(=O)(=O) CC
CN1 C(=N
c2ccc(F)cc 2)c3
CC(C)(C) c1cc(
C(=O)N 3C
C(=O)C (C)(C)
n cccc2
c4 C(=O)
[C@H]5 C
CO CC1
)c n4
ccccc %10
[C@@H]6 CCCN
ccccc3 5</w>
CC C(=O)O
c2ccc(C (=O)N
Oc3 cccc(
O[C@H] 2C
CC(=O)N (CC
C3CCCC 3</w>
)c4 occc4</w>
)N 1
c2c[nH]c3ccccc2 3)NC(=O)
[C@]4 (C)C
CCC (
C [S+]([O-]
ccccc3 4
c3 c4ccccc4
[C@]2 (O)
[C@@]1 (C)CC
NC(=O)[C@H] 2
4CC 4)
)c3 n2
)c(OC )c3</w>
)C(F)(F)F)cc 1
O c1ccc(cc1)C2
CCC [C@]2(C)
c1 cc(OC
)C(=O)N[C@@H](C (C)C)C(=O)N
n cs
c2ccccc1 2)C(=O)N
c2ccc(O) c(O)c2
c1 cccc(C
[C@@H]3 O)
NC(=O)[C@H] (
Cc1cc(C) cc(c1
COP(=O) (S)O
C(=S) S
%1 7
c1 c(O)
CO [C@H]1C
\C(=C \C=C/
COC(=O) [C@H](CC
CCCN 3
) \C(=C\
c2ccc(cc2 )C(C)(C)C
c2 3)
)c (F)
[C@@H]3 O[C@H](C)C[C@@H]([C@H]3
OC(=O) CCCC
CC1 =CC(=O)N
cn 4</w>
c(O) c1
6 )N
)[C@@H](C) CC
c3cn n4
(CC C2
COc1cc( \C=C\2/
2C =CC(=O)N
n3 c2
n ccs
c3ccc(Cl)cc 2
OC( [C@H](O)
O c6
NC(=O) c1ccc(
Cl )C(F)(F)F</w>
COC(=O) c1cc(
CC c1ccc2
cc( OCC
2) [N+](=O)[O-]
o c(C)
cc1 3</w>
c2nc( nc3
FC(F)(F) c1cccc(c1
ccc(C)cc 5</w>
C[C@H]1 CN(C(=O)O
c3ccc(F)cc 3)
c2ccccc2 S
NC(=O)CN(CC NC(=O)CN(CC
6CCC [C@H]6
2CC 2)c3
)C2=O) c1</w>
(O) C1
COc1cc( \C=C\
CC1 CCN(CC1)C(=O)
CC(C) [C@@H]1
NC(=O)c2 s
F) ccc4
7 C(=O)
)CC2 )c1</w>
cc(F) ccc5
[C@@H]( F)C
C(=O)N CC(=O)N
2)C(=O) N</w>
)n2 C</w>
(=C(N2C1=O) C(=O)O)
c3cccc( F)c3</w>
=C1 N
c4 cccc(Cl)c4</w>
c1c[nH] cn1
F c1cc(ccc1
=CC (=C
c4cccs 4
[C@H](O [C@@H]2
Oc4 c3
c2ccnc3 cc(Cl)ccc2
OC (=N
COc1cc( O)c2
CCC (C)C
)C(F)(F)F) C(=O)N
[C@@]2 (
CC2 =C
)n( n1
c5ccccc5 c4
c5cccc( F)c5
c2n [nH]
c2cc( F)cc(
[C@@H](C (=O)N
COC1 =C
CCC c1n
cccc(C (=O)N
c4ccccc4 Cl</w>
c2ccc(OC (F)(F)F)cc
c2 n1
c1ccc(cc1)c2 ccc(
[C@@]2 4
N [C@H]1
[C@H](O) CN
OC[C@H]1O [C@@H](O
2CCCCC2 )c3
)c(C )c4
)C(F)(F)F )c1</w>
)C(F)(F)F )C
n4 cncn
CC(C) Oc1
c9 ccccc9
c3ccc(cc3 )[N+](=O)[O-]</w>
.OC(=O) \C=C\C(=O)O</w>
ccn c4</w>
c(OC )c3
2 )c4ccccc4</w>
(N (C
nn( cc2
n2 )c3ccccc3</w>
c2ccccc1 2)c3
1CC (C
[C@@H](C c4ccccc4
Cc1cc(C) cc(
N(CC N
COC(=O) [C@@H]1
CN=C(N)N )C(=O)N
)c %10
c5ccccc4 5)
c(C) nc3
[C@@]5 (C)CC
4 )C#N
[C@H](CC C(=O)O)
NC(=O)CS C2=N
CC(C)(C) c1ccc(
)N 2CCN(CC2)C(=O)
)n c2c1</w>
o c(CN
c4 c(O)
c3ccc( s
C(=O)N[C@@H](CC C(=O)N
)N 4CCOCC4</w>
(O) C2
c( ccn
[C@@H]5CCCN 5C(=O)
3)c4 ccc(F)cc4
( c5ccccc5
c1ccccc1)c2 ccccc2
[C@H]2[C@@H]3 [C@H](COC3=O)
O c1ccc(N
7 )C
c2ccc(F)c( F)c2
COc1cc(ccc1 O)
)C #
(\C #N)/
nc2 N
CN1 C2
C(=O)N [C@H](C
ccn (
c5 ccc(C)cc5
[C@@H]([C@@H](C) O)C(=O)N[C@@H](CC
OS(=O)(=O) [O-]
C \C(=N\
@ ]
c3ccccc3 C(=O)N2
c3ccc4OCCOc4 c3
c2c3ccccc3 nc4
[C@H]2 [C@@H]3CC
NS(=O)(=O) C)
NC(=O) c1cn(
Cn1 ccnc1
6CCOCC 6</w>
o cc(CN
c1 cccc(CN
[O-][N+](=O) c1cn
CC 3CCCO
C )c1</w>
CO CC(=O)N
CCCC CCNC(=O)
n1)c2 ccc3
cccc( N
cc( ccc5
OC(=O) C(=C
CN c1nc(N
(=O) OC
OC(=O) C(=O)O.
Cl c1ccc(cc1)C(=O)N
C1 CN
C 3</w>
)NC(=O)C )C(C)C)C
(C)C )n
n 6</w>
c4ccc(cc4 )N
[C@H] %11
S =C(N
O CCCCN
NC(=O)C n2
)c( F)c3
)C2 CCN(CC
(c4ccccc4 )c5ccccc5</w>
cccc4 ccccc34</w>
CC C(=O)O</w>
)c4 n3
(= C)
\C=C \C=C
COc1cc(cc(OC)c1 OC)
6CCCCC 6
5)c6 ccc(
) OC</w>
c5ccc( Br)cc
[C@@H](N)CCCN C(=N)N
N(CC =C
CCOC(=O)C1=C (C)
nc( n1)N
c1ccccc1 )\
N(C 2=O)
CC1 =
ccnc( c3
c2c1 )C
O [C@@H]8
3CCC(CC 3)c4
[C@@H](O [C@@H]%1
1C c2ccccc2
. C
[C@H](O) [C@H](O)C
Cc2 cccnc2
sc( cc1
cc(OC)c(OC )cc4
[C@@H]( OC)
)c2 )c1</w>
2)C #N</w>
cccn 3</w>
c2 3)c4
S1 (=O)=O</w>
OCOc5 c4</w>
CCCCCCCC CCCCC
[C@@]4(C) [C@@H](CC
(N S(=O)(=O)
(C) CCCC
c2ccccc2 C1=O</w>
c2ccc(cc2 )S(=O)(=O)
[C@@H]2 O[C@H](C)C[C@@H](
NC(=O)c2 ccc(C
COc1cc2 c(
)nc3 ccccc13</w>
)C(F)(F)F )c4
(Cl )C(=O)
c2n cnc(N
[C@@H]3 [C@@H]2CC
NC (C)(C)C
7 =O)
(C)C)NC(=O)[C@H](CC CNC(=N)N)NC(=O)[C@H](CC
sc( nc1
c3c[nH] c4ccccc34</w>
Cl. CN(C)
CCC(CC 1)NC(=O)
3CCOCC 3)n
)C(=O)N[C@@H](C c3ccccc3
(CC #N)
c4 cc(OC)c(OC)c(OC
c3cccc(c3 )[N+](=O)[O-]
c1ncn2[C@@H]3 O[C@H](C
NC(=O) [C@@H](NC(=O)
5 )C4
c(Br )cc(
[nH]c( nc1
4CC4 )CC
cc(F) ccc3
CCCC c1n
2CCC[C@H]2 C(=O)N
/C/1=C /
cn 3C
ccccc 8</w>
c3ccc(cc3)c4ccccc4 c5
Cc1 ccnc(
)C(=O)N[C@@H](C c3c[nH]c4ccccc34
[C@]5(C) [C@H]4CC
NC(=O) CCN
Cl c1ccc(cc1)S(=O)(=O)N
o c3
ccc2 c1
c3ccccc3 F)
\N=C(/N )\
[C@H](O)[C@H](O) [C@H]1O</w>
NC(=O)N (CC
COC(=O) [C@@H]1C
CN(CC N
CCC1 =N
)c4 c3</w>
(F) F)cc
[C@@H](N) CCCCN
NC(=O) c1cn
FC(F)(F) c1ccc(
Cl )c1</w>
Cc1ccc( OC
C[C@@H](CO) N1C[C@H](C)
.OC(=O) \C=C/
)n 6
cc3 Cl</w>
c4cc5 ccccc5
CN 4
. CS(=O)(=O)
)c(OC )c1OC</w>
)c 6</w>
OC(=O) C(=C)
F )c6
CC(C)(C) O
n1 )n2
Br )
c3ccc( F)c(Cl)c3
c( cccc3
[C@@H]2 CCC
COc1cc2 c(N
C(=O)N CCC
C(=O) [C@]2(C)
)C(=O)N[C@@H](CC(=O)O) C(=O)N[C@@H](C
CO CCO
CCOCC OCCOCC
)C(=O)OC (C)(C)C
s c2c1</w>
OCOc3 cc2
)cc n1</w>
)c3 nc4
[C@@H]( Oc1c2
CCOC(=O) c1cc(
=C 1)
= CC1=O)
nn nc2
[C@H](C)[C@@H](O [C@@H]2O[C@H](C)C[C@@H](
[C@@] 8
NC(=O) c5
C(= CC
c1nn c(C
c1c[nH]c2ccccc1 2
c1 2)C(=O)
O[C@@H](C) [C@H](O)[C@@H](O)
3)N 4CCOCC4</w>
)c7 ccccc7</w>
)c2 nc3
cc(Cl )c
F c1ccc(cc1)C2
CC(C) c1cc(
)n n3
( F)C
cc 3</w>
c[nH] cn
OCC OC
O) c(C
O 2)C(=O)NC1=O</w>
2)c3ccc(F)cc 3</w>
)c(OC )c4
c6c[nH] c7ccccc67
c2cccc( Br)c2
F) N
. [O-]
n ccc1
c2ccccc2 )c1</w>
[ s
S \C(=N/
3) ccc1
)cc 4)
c3cc(OC)c(OC)c(OC )c3</w>
OC1 =C(C
Br )c1
1)N 2C
)ccc1 3</w>
%1 5
cnc3 4</w>
c5ccccc3 5
6 CCN(CC
4CCC(CC 4)N
n3 cn
c2s ccc2
\C=C\ c3ccccc3
[N+] (C)(C)C</w>
OC(=O) [C@@H]1
Cn1 cccc1
COc1cc(cc(OC)c1 O)
C4CCCC 4</w>
c3cc( F)c(
c2ccccc2 )NC(=O)[C@H](C
C(=O) [O-]</w>
3)N 4C
[C@@]2(C) [C@H]1CC
Cc1 ccccc1</w>
9 CC
CCN 2C
)cc3 4</w>
Nc1 nc(O)
F c1ccc(cc1)C(=O)
c3 cc(Cl)cc(Cl
c2c(F)cc cc2
COC(=O) c1cc2
CC(C)(C)OC(=O)N [C@@H](C
ccccc1 6</w>
[C@H](CC 1CCCCC1
C[C@]1 2C
)c4 cc5
n4 ccnc4
c(OC )c2
[C@H]3 CCC
CC(C) N(CC
1CC S(=O)(=O)C1
)n c12</w>
c3s ccc3
[nH] ccc5
NC(=O)C2 CCCN(C
N=C (S
3 N
(C) CC(=O)N
OS(=O)(=O) O</w>
O CCN(C
C[C@@H]1 O[C@@H](O
(C (=C(C)
c4ccc(cc4 )[N+](=O)[O-]
c4 nc(
[C@H]2 CO
[C@@H](C) O</w>
N=C 1C
N=C (CC1
1)c2 ccc(N
)c2 n1
)C(=O)N [C@H]1
F) S(=O)(=O)N
Clc1ccc2 c(N
COc1ccccc1 CN
CCC2 =O</w>
c4cc( F)ccc4
c2n oc(
c2ccc( I
c1ccccc1)c2 ccccc2</w>
[C@@H]3 CN(C
O) c(c1
cc( s
c3c(C) onc3
c2ccc(cc2 )C(=O)O)
[C@H]2 CCC
O \N=C\
2 )CC
CCCN 1C
nc(N S(=O)(=O)
ccc( n1)c2
c3ccccc3 )c1</w>
[C@@H](C) O)C(=O)N
C3 =
(CC #C
c4cn (C
c3ccc( I
c2ccccc2 OC
c( I
CC(C)C[C@H](NC(=O)[C@H](CC CCN)
C(=O) \C(=C\
3 )cc1
(CC)C =CCN
(CC C1
s 2)cc1</w>
nc34 )C2=O</w>
n5 cn
c2s c3
c2 ccncc2</w>
CC[C@H](C) [C@@H]1NC(=O)
5CC6CC (CC(C
ccc(Cl )s
cc(C) cc2
[C@H]4 [C@@H]5CC
[C@H](OC(=O)c4ccccc4) [C@]5(O)C[C@H](OC(=O)
ccccc2 4)cc1</w>
c( NC(=O)N
COc1cccc(c1 )C2
CO \N=C(/
)s c2c1</w>
)[C@@H](C) O)
ccc( cc
c5o ccc5
c4 ccsc4
c2cccc( OC
NC(=O)[C@H](CC (=O)N
3CCN(CC 3)S(=O)(=O)
cccc(C )c3
c4ccccc4 F</w>
c1ccc( Br)cc1
[C@@H]2 CCCC
Cl c1ccc(cc1)C
Cc1ccc( NC(=O)N
COc1cc2 CCN(C
3)c4 cn
3)c4 ccc(F)cc4</w>
)cc cc4
)c4 ccncc4</w>
)C(=O)N C1=O</w>
CO [C@@H]1C
)S(=O)(=O) O</w>
CCCCCCCC \C=C/
CC1 CCCCC1
CC(=O)O [C@@H]1
c2ccccc2 C(=O)N1
[C@@]3 (CC
[C@@] (O)
COC(=O) c1ccc2
CCN1 C=C(C(=O)O)C(=O)
5CC6CC(CC(C 6)C
2 CCCN(CC
)n cc1
nc( cc3
c2 c(CC
[C@@H](O) [C@@H]1
OC(C)(C)C =C
CCC O)
)C(=O)N[C@@H](CCCN=C(N)N )C(=O)N
%1 8
n c[nH]
cc(O) c1
c3cccc(c3 )C(F)(F)F)
c3ccc(F)cc 3)n
c( n[nH]
2CCC 3
1 CCN(C
cc(ccc2 3)S(=O)(=O)N
[N+] #
CN(C c1ccccc1)C(=O)
CC(C) CN
CC(=CCC \C(=C\CC
1CCC(CC 1)N
)C(=O)N[C@@H](C c2ccccc2)
[C@@H]6 C
P(=O) (O
N CC(=O)N
Cc1 ccc(Cl)cc1
[nH] cn
[O-][N+](=O) c1ccc(N
[N+]# [C
FC(F)(F) c1ccc2
) [C@@H]1
cc(C) cc(C
c5ccc6 OCOc6
CCN)NC(=O)[C@H](CO) NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](C
c3ccc(cc3 )C(F)(F)F)
[C@H](CC CCN
O[C@H](CO) [C@@H](O
OC c1
NC(=O)c2 cccnc2
CCCN1C(=O)N(CCC )c2
CC(=O)N[C@@H](CC CCN
2) \C
) Oc3
(C(=O) O
%3 0
c2nc( O)
[C@H]1 2</w>
ccc3 4)
CCCCCCCCCCCCCCCC (=O)N
(O) C(=O)N
c3cc(ccc2 3)S(=O)(=O)N
[C@@H](C) O)C
Cc1 c(Cl)cccc1
=CC(=O)N C
(F)(F )C1
c1ccc( F)cc1
F C1
C(= CN(C
)C(=O)N 2C
\N=C \C
)c4 nc5
nn 2</w>
cccn c1)c2
ccccc4 c3</w>
3 =O</w>
(CC C4
sc( NC(=O)
c2ccc(cc2 )C(=O)
Br )cc1</w>
2CCN(CC (=O)N
(=N N2
(=N )N</w>
cn( nn
c3oc( nn
O) ccc1
CC[C@H](C) [C@H](NC(=O)C
)NC(=O) [C@@H](NC(=O)
n1 )C(=O)
c1cn (C
c(N)n cnc23</w>
)n c3</w>
(C)N C(=C(C
n1)c2 ccc(cc2
c2cccc3 cccnc2
c2cc(ccc2 N
CC c3ccccc3
s ccc1
c4ccc(Cl)c(Cl )c4
\C=C/C \C=C/
CS(=O)(=O) c1ccc(cc1)c2
C(F)(F) F)c2
o n2</w>
ncn c4
c4ccccc4 )cc3</w>
c3ccc(F)c( F)c3
F c1ccc(cc1)S(=O)(=O)N
2CCCC 2)c3
)c4 ccccc24</w>
)C(=O) c2c1</w>
C =O)
3 C2=O)
s 1)c3
c3c(Cl)cc cc3Cl
c( cn2
c%1 4
C[C@H]3 N(CC
c3ccccc3C 2</w>
\N=C(\ N
Cc1ccc(cc1 )C(=O)
CC( NC(=O)C
2=C (O)
)c(OC )c2</w>
%1 6
COc1ccc( NS(=O)(=O)
CN(C 1CCCCC1
CC(=O) OC1
) \C(=N\
) NC(=O)N
c3n c(C)
c1ccc( O)c(O)
[C@@H]1CCCN1C(=O) [C@H](CC
CC1 CCN(CC1)c2
CC(=O)N C[C@H]1CN(C(=O)O
cccn c6
c3ccccc3 S
[C@@H]1 N
CC(C)CCC [C@@H](C)
)c5 ccc6
)c2 ccc(OC
(C)(C) CCC
OCOc4 c3
C c3ccccc3</w>
4 )C3
)n cnc23</w>
n2 cncn
cc (CC(=O)N
C2CCN(CC 2)C(=O)
2)C3 =N
cc(C )c(
c2cc(C) ccc2
c1nc( nc2
c1cccc( F)c1
\C(=N\O)\ N
)C(=O) C=C
[nH]c2 C1=O)
CC(=O) c1cccc(
3CCOCC 3)
nn c(C
n (CC(=O)N
cc3 4
[C@@H](C) O)C(=O)N[C@@H](CC
OC)N (C)
CC( OC(=O)
c3ccccc3 n2</w>
c2 occc2</w>
[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]( [C@H]2O)N(C)C)
[C@@H]4[C@@]5(C)CC [C@H](O)C(C)(C)
O)C (C)(C)
COc1cc(cc(OC)c1OC )C(=O)
)c3 ccccc2
)NC(=O)[C@H](CO) NC(=O)[C@H](C
o c2
cccn 4</w>
c2o c(C
OC 4=O)
Nc1ncnc2 c1ncn2
4)c5 ccc(F)cc5
)c( I
c(CC CC
[C@@H]([C@@H](C) O)C(=O)N
F) \
CN(C) c1ccc(cc1)c2
C(C O)
C(C 1
(O)C(=O) OCC2=C1C=C3N(C
(C)(C) C(=O)O)
cc(Cl)c(Cl )cc2
c3n [nH]
C(=O)O)NC(=O)[C@H](C c1ccccc1)NC(=O)[C@H](Cc2ccc(O)cc2
(O) CN
c3ccc(cc3 )C(=O)O)
c3ccc( Br)cc
c2c1 )C3
c2 3)C
O 3
NC(=O) [C@@H](NC(=O)[C@H](CC
ccc [nH]
c1 ccc(Cl)c(Cl
CO c4ccccc4
CN1C =N
CCCCCCCC C
c4nccs 4</w>
c4cc( cc(c4
c2ccc(cc2 [N+](=O)[O-]
7 CCOCC
4CCCO 4</w>
4CCC (C
c2 ccnc(
c1n cccc1
[C@@H](NC(=O)[C@H](C c3ccccc3)NC(=O)
2 CCCN(C
)c2 C</w>
c2cc(ccc1 2)S(=O)(=O)N
[nH] c1
[C@@H](O) CN
Cc1 cn(
CCN 3C
C(=O)O) \
cn c%3
ccc( cc1
c6 ccc(F)cc
c4ccccc4 )CC3
[O-][N+](=O) c1cc(ccc1
[C@@]2(CC [C@]3(C)[C@H](CC
CN(CC 1
C(= Cc2
s 1)c2
cc( F)c(
C4 =N
)c(C )c3</w>
n2cc( nn2
c1ccc( NC(=O)C
Cn1cc(cn 1)c2
= S</w>
c3ccccc3 OC
c3ccc(Cl)cc 3)n
F)c(F)c( F)c(
cccc(Cl )c5</w>
c4ccccc4 )c5ccccc5
c3cc( O)c(O)
c( F)c3
OC 6
O) C</w>
ccn (C
[C@]12C )
N(C=C(C(=O)O)C(=O) c3cc2
CN C1
CC(=O)N c1ccc(cc1)S(=O)(=O)N
ccc(C(=O)N S(=O)(=O)
c3cccc(c3 )C(F)(F)F</w>
O) c4</w>
Cc1 c[nH]
c2c[nH] cn2
c(nc2 ccccc1
OC (CN1
c(Cl )c3
C(=C (C(=O)
)cc3 C1=O</w>
)cc (C
) CCCC
(C)C 2=O)
[O-][N+](=O) c1cccc(
[C@H](O [C@@H]6
Cc1n oc(
CC (O)C
3) S(=O)(=O)C
)cc 3C
)c(C) cc1
c3ccc(O) c(O)c3
c(cn n2
OCO c7
O [C@@H]2C
N=C 4
CN [C@@H](C)C(=O)N
CCOc1 cc(ccc1
C2 =C(N
c1n cc2
[C@]34 C)
[C@@]6 (C)CC
S C</w>
Br )cc2
c8 ccc(
c4cc( Br
S(=O)(=O) [O-])
O=C(N c1ccccc1
N c1cc(
c3ccccc3 C</w>
c(N)n cnc1
C23CC4CC(CC(C4)C2 )C3
.OC(=O)\C=C/ C(=O)O</w>
)cc1 S(=O)(=O)N
cc3 C</w>
c1cnc( nc1
CS C1=N
C#N )S(=O)(=O)N
4CCOCC 4)
c2c(C) onc2
[C@H]2 CN(C
C(=O)O) cc1</w>
cc(O) cc(O)
\C=C\2/ SC(=S)N
[O-] [S+]
COc1ccc(cc1 )S(=O)(=O)
= CC1=O</w>
4CCN(CC 4)c5ccccc5
4)n 1</w>
)CC 5</w>
nn 3</w>
ncn c3
c3c( cn
\C=C \C(=C\
[ B
Oc3 cccc4
O) c5
@ +]
cc( cc2
c2cccc(c2 )C(F)(F)F</w>
[N+] 1
CC(C O)
[S+]([O-] )C
[C@]2 (C)C
O [C@@H]7
NC(=O)[C@H](C c2ccccc2)NC(=O)
CNC(=N)N )NC(=O)C
CCC(= C(C
CC [n+]1
C1 O</w>
2)C(=O)N CC
[C@@] (C2)
S CC2
C (S
=C (C)
o nc4
c2ccc3OCC Oc3c2</w>
[C@H]3 [C@@H]4CC
[C@H](C)[C@@H](O)[C@]1(C) O</w>
Oc2 ccc(C
CCC(CC 1)c2
3CCC4(CC 3)
)c(C )c2</w>
) [C@H]2C
) OCC
nc(N )s
c3ccc( cc1
n 3)c4ccccc4
cc(C) ccc3
c4 ccc(CN
c1ccc2 ccccc2
[C@H]3 O
NC(=O)[C@H](CC CCN)NC(=O)
CN [C@@H](C
c3cn c[nH]
c(cn n1
O P(=S)(O)
c(F)cc cc5
c(C) n2
O) [N+](=O)[O-]</w>
C4CCCCC 4
C4 CCC
C(= CN
C [C@@H]3
7 )
)cc (Cl
c2ccccc2 )n
[C@]6(C) [C@H]5CC
[C@H]1 C(=O)N
[C@@H](N) CC(=O)
OCC (O)C
N=C (C(=O)N
CS c1ccccc1
)CC (O)
c3o c4ccccc4
c3cccc4ccccc3 4
[C@H]5 C(C)(C)
[C@@]4 (O)
[C@@H]5CC[C@@]34C) [C@@H]1
C=C(C)C(=O)NC %2
)C(F)(F)F) S(=O)(=O)
s 1)C(=O)N
c2cc(Br )ccc2
[C@H]3OC [C@@]3
[C@@]1 (CC
NC(=O) c3
CC1=CC(=O) Oc2cc(
([O-] )O
c4ccccc4 )NC(=O)
c1 F</w>
c( cc5
SSC [C@H](NC(=O)[C@H](CC
S3 (=O)=O)
NC(=O) CCCC
CCCN 2C
C OC(C
2 C3
c3cn c(N
[nH] cc(
[C@]2(C) [C@H]3CC
[C@@H]2 CO
N=C 3C
Cc1 s
CC(=O)O [C@H]1C
)c(Br )c1</w>
cocc 4</w>
cc4 ccccc4
Oc3 cccc(c3
CS c1
1 CCN(CC
c1 2)
Cc1 nc(s
C(=O)C=C (Oc2c1
c(O) cc2
[N+](=O)[O-] )C(=O)N
P(=O) ([O-])
OC(=O) c1cccc(
3CC c4ccccc4C3
1CCS(=O)(=O)C1 )C(=O)
)cc2) \
4 /
)C1 (C)C</w>
c5 6
c4n 3</w>
FC (F)(F)C1
Cc1 c2
COc1cc2 nc(nc(N
CCO c1ccc(cc1)N
cc( NC
\C=C/ 1\
O=C(N Cc1ccccc1
5)C 6
\N=C/ 1\
NC(=O)[C@H](C)NC(=O)[C@H](CC CNC(=N)N)NC(=O)[C@H](CC
CC1 =C(
CC(=O)N CC
C(=O)O) C(=O)N
)c4 ccccn4</w>
c1 cc(C(=O)N
c(CC C
Oc1 cc(O)
CCOC(=O)C1 =C(N
C (CN1
ccs c3</w>
c3ccccc3 )\
c3ccccc3 )CC
c3ccc(cc3 )C(F)(F)F</w>
c2ccc3 nc(
[C@@]4 5C
[C@@H](C)C(=O)N[C@@H](CC CCN
OC(=O) C(F)(F)F
[C@@H]2 N
NC(=O) C(=O)
)NC1=O) C(=O)N
(CC CC1
(CC C#N
c2c( nc3
CCCC [C@H](NC(=O)[C@H](C
CC(C) (N
C) [N+](=O)[O-]</w>
c6 c5
NC(=O)[C@H](CC (C)C)NC(=O)[C@H](CC
COc1 nc(
CN1 CCN(CC1
CC1 (C
4 )S(=O)(=O)
3 )C2
(CCN 3CC
c6 c7
OC(=O)C1=C N(C
OC )C
O c4ccc(
Cc1ccc(cc1 C
Cc1ccc( nc1
CC1=C N(C
n2 )c3ccc(cc3
c2c[nH]c3ccccc2 3</w>
c( c(C)
c( F)c1
[C@H](CN 1C(=O)
[C@@H]2 [C@H]1
CS c1nc(
CCOC(=O) \C=C\
CC2 (CCN(CC
CC(=O) OCC1
=C )
5CCNCC 5</w>
(C)C )c5
OC c1ccccc1)C(=O)N
C(=O)N (
nc(N CC
c6ccc( OC
c(C)c1 )S(=O)(=O)N
NC(=O)C (CC
C[C@@H]1CC[C@H]2 [C@@H](C)
CC [n+]3
.OC(=O) C(F)(F)F.
)C4 =O</w>
c2cn c(N
c( no
NC(=O)CS c2nnc(
3)c4 ccc(Cl)cc
2CCOCC 2)
2 C</w>
)C(F)(F)F) C(=O)
(Cl) (Cl)Cl</w>
c3cn ccn
c3c[nH] c4ccccc34)
[C@@]3 6
CCN1 CCCC
4C(=O) c5ccccc5
3CCCC CC3
cnn(C )c5</w>
c1c[nH]cn 1)
Oc1 ccc(CN
Oc1 n
CCOC(=O) c1ccc(
CC(C) CC
2CCC3(CC 2)C
)O 1</w>
c3ccc4OCCOc4 c3</w>
c2ccc(F)c( c2
[C@] (O)
3)C 1</w>
)c5 ccccc15</w>
)C(=O)NC (CC
[C@@](C) (
[C@@H]7 CCCN
cc1 2)N
O) c6
Clc1 cc(Cl)
)nc( n2)N
)C(=O)N[C@@H](C c4ccccc4
cccc n2</w>
[C@@]4 (C)C
N )N
3)C 4CC4</w>
)\C 2=O</w>
ccc(F)cc 2</w>
CCO c1ccc(N
C =O</w>
4CC c5ccccc5
1 CCN(CC1)C(=O)
)n c4</w>
(C)N (C)N(C
cc(C )c(C)
c2c[nH]c3ccccc23) NC(=O)[C@H](C
[C@]2 (CC
[C@@H]3 C2
NC(=O)c2 cccs
Cc1ccc(C )c(
ccc(Cl)c(Cl )c4</w>
OC (O
Cc1 cs
C[C@@H](O)[C@@H]1 [C@H]2
CCc1 c[nH]
)N 4
cc(F) ccc2
c2ccccc2 C1
c2ccccc2 )c(
O)N(C)C) [C@](C)(O)C[C@@H](C)
NC(=O)[C@H](CC CNC(=N)N)NC(=O)
n cc(C#N
cccc( NC(=O)
c4ccc(cc4 )C(=O)N
c2n ccc(
[C@H]2 3</w>
[C@@H]1 CN(C
CC(C)(C) NC(=O)
CC [C@H](NC(=O)
Br )c2</w>
)C(=O)N (CC
ccn c2</w>
O[C@H] 5
O 3)
COc1 cccc(CC
nc( nc1
S(=O)(=O) O</w>
CC1 =C(N
C [C@@H](CC
(CC 3
cc3 ccccc3
c1 cc(Cl)ccc1
c(Cl) ccc(
OC )cc1</w>
O=C1 C=C
CC l
(C)C)C(=O)N 1CCC[C@H]1
# C)
[C@H]3CC [C@@H](C
NC(=O)C (C)(C)
8 )c9
c3ccc(cc3 )C(C)(C)C
c2c[nH]c3ccccc2 3
n ccc3
c1ccccc1 )n2
NC(=O)[C@H] (N
Cl c1ccc(cc1)N
COc1ccc2 cc(ccc2c1
)cc 7
(= S
[C@H]( OC(=O)N
[C@@]2 3CC
OC [C@@H](O)
= CCN(CC
)N2 CCN(C
nn 3C
n2 c3ccccc3
[nH]c(nc2 C1=O)
[C@@H](N)CCCN =C(N)N
[C@@H](N C1=O)
Cc1cccc( N
Cc1cc(C) n(
COc1cccc2 C(=O)c3c(O)
c4n c5
c4 n3
c1n nc(s
SCC(=O)N C
O .OC(=O)C(F)(F)F</w>
Cc1ccccc1 C(=O)N
CCN1 CCN(CC
CCN(CC) c1ccc(
CC c1cccc(
cnc2 N
c3ccc(cc3 )C
c3 ccc(C)
[C@@H](C) N
[C@@H]( NC(=O)CNC(=O)
O c2c(
CS c1ccc(
C(=C(C #N
=CC 2=O)
[C@H]1O [C@H]([C@H](O)
[C@@H]2CC [C@H]1C
O C(=O)NC
NC(=O)N S(=O)(=O)
NC(=N)c1 ccc2
CCCC [C@H](NC(=O)[C@H](CC
CC(=O)N c1ccc2
Br )cc2</w>
)C(C)(C) O</w>
ccc(Cl)cc 6</w>
c4ccc( Br)cc4</w>
c3ccc(Oc4ccccc4 )cc3
c1 c2
\C\ 1=C
[C@@] (O)(
COc1ccccc1 CNC(=O)
5 )C(=O)O</w>
)c3ccc( O)cc3</w>
c2cccs 2
\C=C/ 3\
4)C 2</w>
n ccnc2
c5 occc5</w>
c3ccn c4cc(Cl)ccc3
c3cccc( OC
c2ccc(cc2)c3ccccc3 c4nn
c2cc( NC(=O)N
c2C 1</w>
c(C) c1)c2
S(=O)(=O) [O-]
3 C2
2C [C@@H](C
)[N+](=O)[O-] )cc1</w>
)N C1=O</w>
c5 cccc(Cl)c5
S )C(=O)N
COc1ccc( \C=C\C(=O)N
CC O</w>
C =N
)nc1 C</w>
)NC(=O)C)C(C)C)C (C)C)C(=O)N</w>
(CC O)
c4ccc( F)c(Cl
c3c2 )c1</w>
[O-][N+](=O) c1ccc(C
[C@H](C c2ccccc2)NC(=O)
3)C(=O) O)
)c( nn2
c3c2 [nH]
4CCCCC 4)
4 =O</w>
)c2 cccc(c2
c3cc( N
c%1 5
CC1=N N(C(=O)
C \C=C\
c3 c2c1</w>
c2 ccc(C)
OC[C@H]1O [C@H](
O=C (CC1
NC(=O)c2 o
C(=O)N C(C
2)CN 3CCN(CC3)c4
1)c2 cccc(c2
oc( nn2
[C@H]2O [C@H]([C@H](O)
COC(=O)C1 =C(C
CCCC(=O) O</w>
CCC l</w>
)c n3</w>
o c4ccccc4
c7 ccc(O)cc
O CCN(CC
Nc1 nc(cs
NC(=O)C (C)(C)C
F) C(=O)O</w>
cc3 4</w>
c5ccccc5 )n
c2cc( O)c(O)
O)cc 5</w>
n2 )c4
c5ccc6ccccc6 c5
COc1ccc2 nc3
CC1 CCCCN1
)c5cc6 c(cc5
)c(N S(=O)(=O)
c3ccccc3 )NC(=O)[C@H](CC
[C@@H]1O)N 2C
O [C@@H]9
COC1 =CC(=O)
4CC5CC (CC
2CC c3ccccc3C2
)C( OC(=O)C
c5 c6
[C@H](O) [C@@H](C)
[C@H](CC (C)C)N(C)C(=O)
P 1
OCOc6 cc2
Cc1ccc2 c(c1
)OC C</w>
nnc( S
n3 4</w>
c2 cc(Cl)cc(Cl)c2
[C@@]4 (C
S(=O)(=O) N</w>
Oc4 ccccc4</w>
N1 )N
COc1cc(OC )c(
CCN(CC) CCN
CCCN(CCC )C(=O)
2)N 3
COC(=O) [C@H]1
CC(C) CN1
C(=O)N [C@H]1
4CCNCC 4</w>
1CCC (C
cccc(C )c4
c4ccccc4 )c2
c1ccc(OC )cc1
c1 c2ccccc2
[N+](=O)[O-] )cc1</w>
[C@]4 (C
NC(=O) CC2
(CC2=O) C(=O)N
(C) (C)c2
n4 )N
ccc(Cl )c(C
c6ccccc6 )c7ccccc7
c4ccccc2 4)cc1</w>
\N=C(\N )/
C[C@H](NC(=O)C )
CC(= C)
4 )C(=O)NC
)cc1 Br</w>
)C(F)(F) F)c(
)C(=O)N[C@@H]([C@@H](C) O)C(=O)N[C@@H](CC
c3cccc(c3 )c4
c2ccc(OC )cc2</w>
CC(C)C [C@H]1
)c1 OC
nc(N)n c2
CC(C)(C) n1
nc( n2)N
c3ccc(cc3 )n4
c2ccc( OCCN
NC(=O) c4ccccc4
Cc1cccc( c1)C(=O)N
CC [C@]1
C3 =C(N
Br c1cccc(
(OC(=O)C) [C@H]2
oc( nc2c1
co cc4
c2n o
O=C(N 1CC
N c1ccc(cc1
CC1 CCN(CC
)S(=O)(=O) [O-]</w>
cc[n+] (CC
c1c( o
[C@@]5 6C
Cn1 c2
COc1cc(cc(OC)c1OC )C2
CCCC CN1
4 )CC
)n3 n2</w>
)c( cc2
(C(=O)OC )c5cc6c(cc5
cccc n5
c(O)c3 C(=O)c1
[C@@H](O) [C@@H](C
C(=O)c4ccccc4 C(=O)
[C@@H]6CCCN 6C(=O)
N=C (C)
Cl c1cc2
3CCC [C@H]3C
)c3 ccc(Cl)cc
)c %11
ccc( NC(=O)
c4c( [nH]
c3cc(O) ccc3
c2c1 C</w>
c( F)cc(
CCCC (NC(=O)
CC(C)(C) C(=O)N
CC(=C)[C@@H]1CC [C@@]2(CC[C@]3(C)[C@H](CC
C(F)(F) F)C
B(O) O</w>
(CCN(CC 3)C(=O)
n2 )
c(C )c4
COc1ccc(cc1)N 2C(=O)
C#N )c2
)C(=O) [O-]</w>
)C(=O) O)cc1</w>
(F) F)c2
(F) C(=O)N
CCC n2
1)N 2
)c3 n2C
c3cc4OCOc4 cc3
c2ccc(OC )cc
NC1 =C(C#N
COc1 cccc
CC(C) NCC(O)
C O</w>
2) S(=O)(=O)C
c2ccc(cc2 )c3ccc(cc3
C(=O)OC (C)(C)C
Br )cc4
3) ccc2
n2 CC
c2ccccc2 )C(=O)O</w>
[O-][N+](=O) c1cccc(c1
O)C (C)(C)C</w>
CCCC N(C
CC(=O) OCC
C(=C (
4CC5CC(CC(C5)C3 )C4
3CCOCC 3)cc1</w>
c3n cccc2
c3ccc(Cl )c(c3
[nH] 1)c3
CCC NC(=O)N
(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC C(=O)O)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc2ccc(O)cc2
(C =C
c4ccc(O) c(O)
CCCC CCCN
9 C
nc( c[nH]
cnc( [nH]
c4 c2
[C@]1 (C)CC
[C@@H](O C(=O)N
CCCC OC(=O)
CCC (O)
CC(C)(C) C(=O)
CC #C
C1 CCCC
(=N N2C(=O)
nccn 5</w>
ccccc4 c3
OCC(=O) O</w>
COc1ccc(cc1OC )C(=O)N
CC \C(=C/
.CS(=O)(=O) O</w>
c5 cc4
c2ccc(Cl)c(Cl )c2</w>
[C@H](C c3ccccc3)NC(=O)
SC (C)(C)
OC(=O) C(=C1
O c4ccc(cc4
NC(=O)c1cn( nc1N
NC(=O)[C@H](CO) NC(=O)[C@H](C
COc1ccc2 c(
CCN (C)C</w>
CC(C) c1ccc2
4)c5 ccc(Cl)cc5</w>
3CCCC 3=O)
)c(OC )c4</w>
o nc(C
n2 )n3
n 3)c4ccccc4</w>
c4n cccc3
c2n ccc3
c2ccc(cc2 )c3ccccc3</w>
[C@@H](C)C C</w>
OC 2C
COc1ccc( c(OC)c1
CCNCC 2</w>
CC1(C) CCC(=C(C
CC(C) c1ccccc1
c3co cc3
c3cc(C) o
[C@@H](NC(=O) [C@@H](N)C
S2 (=O)=O</w>
N )
Fc1 cccc(C
Cl )c4
CCc1 c(C)
)c6ccc( cc6
c3cc( F)cc(
[C@]3 (CC
[C@H](OC(=O)C) [C@@H](OC(=O)C)
[C@@H]1O)n2cnc3 c(N
NC(=O)c2 csc(
COC(=O) C(C
4CC 5
)n2 )c1</w>
cccc( c1
cc( nc2
[C@H]2 CN(CC
Clc1 cccc(C
Cc1 cc(C(=O)
CC SC
CC #N
)N 3
nn n(C
cn 2C
c1c[nH]c2ccccc1 2)C(=O)N
c(F) c1)c2
[C@@H]%1 2
O[C@H] 3C
COc1ccc2 nccc(
5 )C(F)(F)F</w>
3)c4 cccnc4</w>
c4ccccc4 )c1</w>
c2cc( NC(=O)
[C@H](N C1=O)
Cn1 cc(NC(=O)
COc1ccc2 cc3
C(=O)N (N
)c1 C(=O)N
c4cn c[nH]
c4ccc5 OCCO
NC(=O) [C@@H](CC
F )c(O)
C= CC(C)(C)
C3CC 4CC
. F
)C =O</w>
(c3ccccc3 )c4
c4ccccc3 4)n
c4cccc( F)c4</w>
c1 ccn
[S+] (C)
CC(C)C [C@H](
C2CCN(CC 2)S(=O)(=O)
)s 3</w>
OC [C@H](C
CCCC [C@H]1
CC1(C)CCC(=C(C 1)c2ccc(Cl)cc
C(=C2 C(=O)
Br )c3</w>
2)CN3CCN(CC3)c4 ccc(C(=O)NS(=O)(=O)
)c nc3
)N6 CCOCC
(C)NC(=C(C 1
c5 6</w>
[n+] 2C
OC(=O) [C@@H](C
Cc1n o
CN1CCN(CC1)c2 ccc(cc2
CC1 )N
CC(=O)N c1n
C3 =CC(=O)
6 )n
4CC OC
)c5 cccc(
(C)C)C (C)C</w>
c3cn cnc3
c3ccc(Cl)cc 3Cl</w>
[C@@H]3 O[C@H](C
CCN1 CCN(C
C4 CCN(CC
C3 =C1
3 )CC1</w>
)nc( n1)N
n4cn c5
\C=C\C 1
[C@@H](NC(=O) [C@@H](CC
OP(=O)(O) O</w>
Cl c1cccc(c1)c2
CCN(CC 3)C(=O)
3 )c2
)C(=O)N[C@@H](C O)C(=O)N[C@@H](C
c4ccc( Oc5ccccc5
c3cccc(c3 )C#N
c2ccc(O) c(c2
[C@]3(C) [C@@H]2CC
[C@@](C2) (C(=O)OC)c5cc6c(cc5
CC1(C)CCC(=C(C1)c2ccc(Cl)cc 2)CN3CCN(CC3)c4ccc(C(=O)NS(=O)(=O)
)C(=O)N CC(=O)N[C@@H](C
ccn c5
c8 ccccc7
c2cc(O) ccc2
[C@@H]5CC[C@@]34C) [C@@H]2C1
[C@@H]3 CCN(C
C2=C (O)
5 C</w>
2C c3ccccc3
)c n
[Cl-]. [Cl-].
NC(=O) C3=C
CC(C)C (NC(=O)
C2=O) cc1
3)N 4CCC
nc(N)nc(N )c1
c4cc5OCOc5cc4 CC[n+]3
c3cccc(c3 )C(=O)N
[C@@H]2 [C@@H](C
N )NC(=O)[C@H](CC
COc1ccc( F)cc1
2CCC(CC 2)NC(=O)
cc(OC )cc(OC
c4ccc( nc4
c%1 6
OC4 =O</w>
O=C (O
C[C@H]3N(CC 4CC4)CC
2 )C(F)(F)F</w>
(C)C 2
cc(O) c(O)c(O)
N )C(=O)N
Fc1 cccc(Cl)c1
COc1cccc2C(=O)c3c(O) c4C
CC(C) (
CC(=O)N C1
C=C 1</w>
6CCCC 6</w>
2CC3CC(CC(C3)C1 )C2
)cc1 )C(=O)O</w>
c3ccc( NS(=O)(=O)
CC(C) [C@H](NC(=O)[C@H](CC
=C(C(=O)N C2=O)
)\ c2c1</w>
(C)C )c4
c4cccc(c4 )C(F)(F)F</w>
OC c2ccccc2</w>
N [C@@H]1
Cc1 ccsc1
Cc1 c(O)
3)C 5
)cc1 OCC</w>
)S(=O)(=O) [O-]
)NC(=O) C</w>
)C(=O)N S(=O)(=O)C
c2cc( nn2
[N -]</w>
[C@H](O) [C@@H](NC(=O)
Cn1 nnnc1
CN=C(N)N )NC(=O)[C@H](C
C(N 1
C(=C(C (=O)N
cn 1</w>
c3cccc(c3 )C(F)(F)F
c2s 1</w>
c2n c3cc(ccc3
CN1C(=O) C=C(N
C(=O)N O</w>
=[N+]= [N-]</w>
)c( F)cc
c2cccc n2)c3
N2 C(=O)N
CO P(=S)(O)
CCCN(C 1)c2
CC(C) Oc1ccc(cc1
6CCCCC 6</w>
2)N 3CC
)N 3C
c3s 2</w>
c2nccs 2</w>
c2c(C) cccc2
NC(=O)C2CCN(CC 2)S(=O)(=O)
CCO c1ccc(cc1)S(=O)(=O)N
CCCCC NC(=O)
CC(C)(C) OC(=O)
C2 )cc1</w>
2CCC(CC 2)n3
cc(Br )ccc3
c2ccc(Cl)cc 1
c1ccc(cc1)c2 ccc3
CCNCC 3</w>
Br )C(=O)N
)n cc2
c2nnc( SCC(=O)N
c1cn c(cn
[C@@](C)(C [C@@H](C)C(=O)
NC(=O)[C@H](C) NC(=O)[C@H](C)NC(=O)[C@H](CC
N=C(N)N =C(N)N
COP(=O)(O)O[C@H] %1
CC1 CN(C
=O)N )N
4 )c2
2CCOCC 2)C(=O)N
c4ccc( O)cc4</w>
c%10 ccccc%10
[C@]4(C) [C@H](CC
O=C (OC
O= S1
CO c2ccc3
C2 =C(
C(=O)C=C (O
5CC 5)n
2CCCC CC2
CC(C) O
c(OC )c4
[C@]23 C)
O) c2</w>
O c3ccc(F)cc3
CN(C) S(=O)(=O)N
3)c4ccc5 ccccc5
)s c1
)c(c2 )S(=O)(=O)N
)C(=O) c5
nn[nH]n 5</w>
c4cccc5 ccccc45
c1 cccc(Cl)c1
)C1 CC
ccc4 5
ccc(F)cc 2
c3ccc(cc2 3)c4
[P+] (
[C@@H](CC (=O)
OCCCC (=O)N
Cc2 cccs
CCN C(=S)N
2CCCC(C 2)C(=O)N
)c(C) n1
ccc(Cl)c(Cl )c3</w>
cc(c1 )C(=O)N
c(O) nc3
[C@H] %2
OC[C@H]1 O[C@H](C
COc1ccc(cc1)N 2CCN(CC2)C(=O)
CCC(=O)N 1CC
C(=O) c5
)c2c1 C</w>
)c( OC(=O)C
ccccc2 4
c1ccc(N c2c3ccccc3nc4
Oc4 ccc5
CCO c1ccc(NC(=O)
C(=O)N[C@@H](CC (=O)N
)c3 cccnc3</w>
)C3 CCCCC3</w>
(C NC(=O)
cc(F) ccc1
c( NC(=O)C
[N+]#[C -]
[C@@](C) (CO)
OCC S
COc1 c2
4)c5 cccc(c5
c5n c6ccccc6
c4ccc(Cl)c(Cl )c4</w>
c4 c(Cl)cccc4
c3ccccc2 3)c1</w>
c3cc(Cl)cc(Cl )c3
c1ccc(cc1)c2 nc3
\C(=C/1\C (C(=C(C)
NC(=O)CNC(=O) [C@@H](N)C
C2CCCN(C 2)C(=O)
)NC(=O) [C@@H](N)C
(CCN CC
cn cc(
c2nn nn2
c2cn( nc2
c2ccc(cc2 )C(=N)N
[nH] cc(C
[C@@H](O 1)
nn n(
c2cn c(N)n
c(N)n cnc3
c(N)n c4
c(CC (=O)O)
Oc4 cccc5
COc1ccc( Br)cc1
COc1cc( \C=N\
CN1CCC(CC 1)N
C(=O)O) C(=O)N[C@@H](C
n3 n2</w>
CCC S(=O)(=O)
=C 2C
2CCC 3C
2)C(=O) O)
/C/ 2=C
)cc (C)c1
)c2n c3ccccc3
c3cccc(C )c3</w>
\N=C(/S )\N
[n+]1 [O-]</w>
CCC [C@H](N
3)c4 cccs4</w>
2 CCN(C)CC
)c(O) c2
)C(=O)N C(C
c3nc4ccccc4 s3</w>
c(OC )c(OC
c(C) cc3
n (C)
cc(Cl )c4
c3c[nH] cn3
c(C) n1
[C@]3(C) [C@@H]2
C(=O)C(= CO
c2 cc(C(=O)N
c1ccccc1 )C2
c(C 2
c( o
[C@@H](O)C [C@@H](C
OC )\
COc1cc( NC
CCC c1cc(
7CCC [C@H]7
[C@@H]1 O
OC [C@H]3
O=C(NC1 CCCCC1
C(= CC1=O)
4CCN(C)CC 4</w>
c2nnc( S
c(C#N )c(
[C@@H](CN (C)S(=O)(=O)
O NC(=O)\C=C\
)c2cc1 OC)N
)C(=O)N S(=O)(=O)
c2c[nH]cn 2)
[C@H](O) [C@H](O
N(CC (=O)O)
N C2
C[C@@H]1 CN(CCN1
4CC 4)c5
-] (F)(F)
cc(C(=O)N )c(N
c3ccc(cc3 )c4ccccc4</w>
c2c( ncn
c1ccc( OCC
[nH] cnc2
[C@@H](NC(=O) [C@@H](C
OC(=O) CS
CN1N(C(=O)C(=C1 C)
CC(=O)O[C@H]1 C(=O)[C@]2(C)
n3 cc(C
ccc2 n1</w>
c3cn n(
c2ccc(cc1 2)c3
c(F)cc cc3
N [C@@H](CC(=O)N
Cc1onc( c1
CC (=N
5CC OC
)n (C)
cc( nc1
c2cc( NC(=O)c3cc(
c1cn c2
[n+]2 [O-]</w>
[C@@H](C) C(=O)O</w>
OCC(O) CNC
OC(=O) \C(=C\
CC(C) NC(=O)N
3)c4 ccccc14</w>
c3ccc( OCCN
c(C) cc2
c(C O)
[C@@H]3CC [C@H](CC
N=C(N)N=C(N)N 1
N2C(=O) C=C
CCC1 =O</w>
CC1(C)CC [C@@]2(CC[C@]3(C)C(=CC
=C 2C(=O)
4CCN(CC 4)C
2C=C (C)C(=O)N
)c3ccc(OC )cc3</w>
\C=C(/C#N)\ C(=O)N
N=C (CC2
Cn1 cc(C
(O) C3
CC1(C) O
C3CC 3)n4
C (C)C)C(=O)N
(=O)O) NC(=O)[C@H](C
c2cc( [nH]
N (N
Clc1ccc( NC(=O)N
COc1ccc(cc1 )C2CC
CO 5</w>
5 )c3
)c4n cccc4
c2cc(F)cc( F)c2
OP(=O)(O) O)cc1
4CC5CC(CC 3C
c4 c1
c3ccccc3 )CC2</w>
c(CC C(=O)N
\N=C(/N )\N
[C@@H]( S
Cn1 ncc(
COc1ccc( nc1
CN 3C
CC[C@H](C)[C@@H]1 NC(=O)[C@H](C
CCCC OC(=O)N
CCC N</w>
C3=O) cc2
C2 (CCCCC
C(=O) c5ccccc5
ccc(Cl)c(Cl )c2</w>
c5ccccc5 )cc4
ccc(Cl)cc 7
c4ccccc4 )N
c3ccccc3 nc4
c1n ccs
[C@@H]5CC[C@@]34C) [C@@H]2
[C@@H]2C 1</w>
[C@@H](C)C(=O)N[C@@H](CC CNC(=N)N
[C@@H](C N1
OC)N(C) [C@H]7
NC(=O) C1=C
CN(C) CCC
CC(=O)N 2
3CCN(C)CC 3</w>
1 3</w>
ccccc5 6</w>
\N=C\2/ C(=O)N
O=C(N 1CCCC
NC(=O)CN 2C(=O)N
CCCCC n1
C(=O)N(C (
)c(C#N )c(
)CC 2)
(C)C) \C
c4cc(C) ccc4
c2ccc(Cl)cc 2Cl</w>
COC(=O) c1ccc(C
4 C</w>
c6 ccc(Cl)cc6
[C@@H](O) [C@H]3O</w>
O [C@H](CC
NC(=O)c2 nc(
N c3ccccc3
N (C)C</w>
CC[C@@]1 (O)C(=O)OCC2=C1C=C3N(C
C3 =C(
6 )cc1</w>
3CC 4
(O 1)
s ccc2
cccc2 c3
cc(F) c1
[Si] (C)(C)
[C@@]3 5
8 )
5 /NC(=O)N
5/NC(=O)N C5=O)
c4cccc( O)c4
S 2</w>
O[C@H](CO)[C@@H](O)[C@H](O) [C@H]7
Cc2 cc3
Cc1cc( ccn1)c2
CCN(CC (=O)O)
C(=O)OC C</w>
4)N 5CCOCC5</w>
)C(=O)N[C@@H](CCCCN )C(=O)N</w>
c3cccc4 cccnc3
c2cc1 O</w>
c2cc(F)c( cc12)N
[C@H]2 CCCN
OP(=O) ([O-])
O) /
N )cc1</w>
Cc1 cc(Cl)ccc1
CC( Oc1
C(=O)NC (CC
5CCC 5</w>
)c( F)cc3
)C(=O)N CCCN
(OC 2=O)
nn c1
c4ccc( OCCN
[C@H]3 C(=O)N
OS(=O)(=O) [O-])
O=C(N c1ccc2
O=C(C n1
O=C(C c1ccccc1)N
F )c3ccccc3
CCN1 CCN(CC1)C(=O)
2CCN(CC2)c3 ccccc3</w>
2CCC 1
)cc2 c1</w>
)NC(=O)CNC(=O)[C@H](CC (=O)O)NC(=O)
)N 4C
c3cc(OC )ccc3
c3cc(Br )ccc3
c1ccc(cc1)C #C
c(F)cc 3C(=O)
NC(=O) c1n
Fc1ccc( NC(=O)N
C(=O)N 1</w>
3)N C
2CCC (Cc3ccccc3
)cc3 )cc1</w>
cc( n1
c1 sc2
OC(=O)C(F)(F)F .OC(=O)C(F)(F)F.
5CC6CC(CC(C6)C 4)C
2)C3 =C
c7ccc( cc7
[C@H]2 [C@H](O)
Cl. CN
CCCCCCCCCCCC CCC
3CC c4ccccc4C3</w>
(C) [C@@H](C
(= C)C</w>
cc4 C
cc(Cl )cc2
c5cccc n5</w>
c1ccccc1 )C(=O)O</w>
Nc2nccc( n2)c3
3)c4 occc4</w>
(O)(C (F)(F)F)C(F)(F)F</w>
NC(=O) c2ccc(
CC(C)(C) c1ccc(cc1)C(=O)N
=CC(=O) Oc2
4 )C(=O)C
3CCC (C)CC
)c5 ccc(Cl)cc5</w>
)N (CC(=O)N
n1 3</w>
c1ccc(Cl )cc1</w>
S(=O)(=O) c3ccccc3</w>
Cl. COc1ccc2
COc1cccc2C(=O)c3c(O)c4C [C@](O)(C
CN C(=S)N
5CCN(CC 5
)C(=O)N[C@@H](C(C)C )C(=O)N[C@@H](C
cc n2C
c5ccccc5 )c6
c2c1 )
c(O) c3</w>
[C@H](C)O2)[C@H](C)[C@@H](O [C@@H]3O[C@H](C)C[C@@H]([C@H]3
[C@@](C2)(C(=O)OC)c5cc6c(cc5 OC)N(C)[C@H]7
O=C(N CC1
Cc1o c(CN
COc1ccc( Nc2n
C(=O) NC(=O)
= CCC
